ansible_become_pass: ENC[AES256_GCM,data:KlhpmAy1Djgu,iv:3FKs3ZT0ohdBRE+oKptvwem+y4hvr1Xj4ynvA4c3RAI=,tag:m9Xpg2E9673XtIPiMqg1/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbGVQTU83ZnJKT1p1SjJk
            ZktSRXI2MFJtSEhSeDVTeURhcURWSWwzMlhJCkx0TmxGa2tMVWh6SmxqaTZuWnpl
            SmZHNGpuR09Za2NSc0hRZ2REVUMrU2sKLS0tIEpqczNGSmxWL1dlczdMUzRxNDdO
            R1VYSG9SdUw5U0FjRWt6ZnE3U2JVSkEKRzrUzzHBxn1Nl83WP9U5RjbM8ixcoHxE
            Yf3L/gfBqA+D9TQqW79zd0bH/manwLZstAANDro/qts1/T+w51ZfuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-01T19:25:39Z"
    mac: ENC[AES256_GCM,data:OmNHzqCLP7YC88xelMoj3jfzuvMiaIk75VkyeqqcwGkOY+Oj6IzFUwpQ7tb8Q5OLWSuBc9AUWahFvQxVC4yjvUsPiaLUuUD6/stBNAzlHCgj9XNL97y8hH2gVKEkbSXLt2a+Xu36Cvr91zthS2n3LBkbJNNHbodMXP/mewV7HHc=,iv:OAdXjspmlOWSA4DkUhJ+hh/R59xUfc7K5A6uBqpg264=,tag:QmFICnWaXclqlrUUETDPSg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
