ansible_become_pass: ENC[AES256_GCM,data:Qx8AByplUED3,iv:rEYwi+Y59Q8WJ+WWZflcpORuD7Qx0X6NhP/FISC5YMs=,tag:nsKjO/j1CLb0NGAlwyJpkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUCtGVGl6VHU4KzhMV1BK
            Wk5MWUl1MGpIQkRCZGUyUjcxbGlNUFpJdndNCmluelBMUElNMVlXZE0wOVRodTgy
            aFdIejEwdlJ1dThBSlZTdFFENjFpTUkKLS0tIGVEZW9ybzN5cDdwa29UYVJBejRu
            dEFBblpVdHZJZy9QcmRReFFrR0VmRWcKUTvUtmZLtaPl8HswIxjE1klgZHZEkH4z
            KyE7l31TcysWRUuNmaao0B2LJ284flJTGcEbf5t8tfmP7iEezbbP7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T13:15:23Z"
    mac: ENC[AES256_GCM,data:cY6DJskShqovRnVzwU9zUPeH+CyQZh6ZwzVwUv5fipq/RAVSwp2HHCVLcmOvpMoKJwH12tbxN62ySMqQxk5U0rQiNRAveYWX7/u8cjwlEJR4sH400EMlr76+g8fILuXgdASQzEer7tXU4upOx4u1G2hpxMZth6ruWxPU6f3+DI4=,iv:MuZwYUBYRi1gfdY/TrSh9Ze/DNTU5ShyVDk/beuPJlA=,tag:3J1fYGkl1i2PNwFlYJTWww==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
