ansible_become_pass: ENC[AES256_GCM,data:krvBo3hwb8sS,iv:X9T/IXfI9/xjMPK+obKbT8sbdzjjCIrkjEigObCjlfw=,tag:c7uNc7I8/43t1XkB1ugtew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPc1EvcDhENlZLMjNmRkJG
            dUg0VnNWQkJxK1pCd2ZGWkVCekpoRWxrWlY0CmdEd0twN2VoVGpYNmp6aHNpaVpO
            ZW1aR3NZTmlKS3VJNzdwZWc4YUE2cEEKLS0tIFVPTCs4L2Nna0lLbW1NNWo1bG8y
            SnBhTXoyREF5dWllaWFoOXdpaXZFczQKiAUROlsx0LgcDYdxKZv1LGB06qeo7zwg
            kELSiwa0TT9ccLNDWv5304JuyhFjfBqxVXacm0ZlsjfGi/uWweaErw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T13:15:23Z"
    mac: ENC[AES256_GCM,data:GLyO2hl1CAY1E5hGm8fSzG2DMt70AdLhEiVeojnrqgFfTfFL2NDY2Pm/XrKmhcv2IWnNJW2zDdMuO2yO/CJmu5j/dnuEoDvpTZFKZq9n9asYAKB3X1WzhLivcFDasnPQ21eKaK20YWJ1ONMEJCjyR8aohXvYwH3405woEZ2btGE=,iv:JdxYCHcws9C47fJZ9LdT8auX2JW8rhTUmAWklMqPLfM=,tag:U6pcPYzn8YrUiig1HqHpjg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
