ansible_become_pass: ENC[AES256_GCM,data:8vGbtCJC5JLP,iv:RnfoJQebxJ1YMReOziWZEwIH4pf62ytTQvK00zJ/Kf4=,tag:xcVYz8+O4xnilay6Qes6Tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVUw3L1lXcmlqY0xFVU92
            Um8zOE9CMTQ5cmUzaDhvMkNjclRRSE55RERZClNBclkyZG5tRDBGZEVaSjlzdG9G
            TjNCT2ZrZy9mRGFZSGtpeSt2OGtyRzAKLS0tIHBadzQ4TzBSUmtjZitJSXhKUTds
            YXBWbWFSeDhzazdNMmNqYm5TbzZaQ1EKpgY4HzlvIjz3FHGSOWjjl2xsxT207snW
            NQP5Mh5yuT2dGoARcJtUk+LzNl6GrN9pS/nnmxsZFsSsRkpO4nSQtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-01T19:25:39Z"
    mac: ENC[AES256_GCM,data:BASb+d+boJU4yOJe13U8S8VQ+SiOEIBNOH4CYIi2HH/vFBaeW3Qfrm7IvgO2SS9nRZYmsIgyKkiT5B05lnVW7IlkEouy0BJCwSGCkWA9g9QPRNNd7qlfEdHT8nJffg/a/4/9aZ9du5O1wsnsUkjmHyD32yDfuVnwIjK+xIVtOBE=,iv:VfhOTE4eQatuWznnUOJfVUV3lkVv6UpxB34299c9wAU=,tag:Q0DT9cfjoBskyV7litnIeg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
