ansible_become_pass: ENC[AES256_GCM,data:aW3MJCMa4OKw,iv:iA5ZtmD63NzaWmKwpEleWPp8xo9twypKsUBSgccuDrE=,tag:EnTgEvDkKdrxzRo6CD5qsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TGFkbktYMkRXMDZTMUo2
            MHdwM2pyazVmZjZiZ09YYkVXczZ5bDRtWFRzCnpaZENmanJBZEJOelg0clN6dlZ0
            UWZXZTVWbHFjaDFqTmdrc1kwT3U5SFUKLS0tIHNzTVBtOVk3OTZmM3gvRXlHcWZV
            M0c0RjFvS256UUk2TUpDeGUzMGJDZTAKTf/ndwtgQiWsogaXpCIsaZ6dfRGc5t7X
            5MEYkOmx+OAL1SiYUM3scIK+k2T3KwurvfShaefuxffkFYMVGbDSPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T18:55:07Z"
    mac: ENC[AES256_GCM,data:4aANnVWowmJlGbnF4k/A1XicNbhpWt0FW66IbG5Vc6HKglEGjt0AZBmKnNQNqO/gzvjNuGkCfjuDB57ubw69531IiRk3D11NpQypIrG+W2ZuNeNHln5AbjXUcSTwgtM8gvGaeM6GPu/1w2TmpG/HxgCgakklwcam/mqK2A7GWVU=,iv:NHpMLHAoppXzxhfWdibDMYiVyEMWJZBi9iI18LVRRNg=,tag:iwuGgqCmYlv483ALY3wG5g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
