ansible_become_pass: ENC[AES256_GCM,data:b4cTTxxj2H0e,iv:30gKZbcPbXDJRjbbVbncbrXK0Lu9p0uXkIIfazcTXnU=,tag:EUVGXWItG2zsirjmXV5Bhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMElzY2pWdERmbTNsT21D
            UVBPVWVIN3RicHRobXF3ekdYWnA2V05IMlNZCkVCbnZKTkJzQTE3TGpSTG5ZOE02
            TzRyaFNHcWNFMTduSXp1amE0WlNLdTgKLS0tIFlHN3dsQ1JCUmt5V1liZFNzdzIy
            MnV5VzdPa1RKTEVOR2QrL2VNclhLYm8KgYxqx28+nJ2AzszA2sCoW1BtZoLlB1J2
            ZiCjGwl+re5jMEbYFCajqGzI03VEgfvQ4ucIec7sJXKxqiQB6YcuVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-01T19:25:40Z"
    mac: ENC[AES256_GCM,data:nMKTgEViOQYhFEMsA6JLgDSiWaaXKzpkqw8BPSR2TrZP3gKDBqtc/Vrl0NRVip3fBqtHFEOb0fJUnqJ1LID7NkGlKBaLXjD97gIAegNoVJc5TwczGIIu8q/g40qzPj7rjcqNBD1+KXVVKhFVIZ/berxy9TJrWe51bs9j0HwBXog=,iv:rMN6MtrejHXfE7aOHTbfO5qgMcBM+YR6FSWpzbdF290=,tag:T9mTXEORWyGPGBeziI8xyQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
