ansible_become_pass: ENC[AES256_GCM,data:jQJUdmP/R/io,iv:atStxzhZWWEsbaUI5Nh48DtZUpQu98PqM/r8aAWIZeE=,tag:OAcwo0fjPbpXkS6DgkXQ9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMTZGRWZYVXFISEdycEJX
            YzNiZFowNjZYa3UzZlYxK1NpVW5UUzJkNW1ZCmt3ZkZSd1dVdmFveGV4MVEwRDlu
            WmYzbDlZdFNKcnRvbHkvcDZLVHYrN28KLS0tIGs0a3lrbUZsaHYwdHhTQXkwd3Aw
            MVZXOHBYdVlzelVXTEZjYWZOcnVSZzgK9kH8jkVVE64avEKKpWS5rZ7dsRrUvA9r
            jVBJJpT6BgBvy9ldvoydCAIJ+HA3RGHEib7uZATisJP/oXUOWwpSkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T11:23:03Z"
    mac: ENC[AES256_GCM,data:REtZXGtdrawty6xteu5Gf8xsJRDmMJ29OmfBmEGBrj/Welc7kU8tUTvVxhxVKPGbNMW4H4CsQnE10o3un1bl2jYcDITtsWpythdM7TkZR9TejzTLXv04gKp8UEe+HmDUZ02yWi/QwYi3Qf/z00fNV4VbG2p13zomi4eKfius9X8=,iv:jQGtXZZWbZmFiVTOrm5NPKAb9n+shLrg2zUo4eEXLWI=,tag:zGt3XBn+1JjhXeBTPRETHg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
