ansible_become_pass: ENC[AES256_GCM,data:+/minUBK3K/n,iv:M+4I6wlGO674szpLvcAnf7b5kBJzPungOpaTzK01z4c=,tag:kdoJQ9XWr/Pf0yb31PBCTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4YVo2VnlLVVlMU1cvUnV4
            TXdReW1NaHhXNEJFRlZKSEdOQWQrV21HOVMwCjU3TSthOTZTOXlna2tFQVgwZ2Nt
            UHgvQ1piR1FwTlJXUk1EU3B3aVhJL0EKLS0tIGRsMSsvRm0rc1VpalBGUXZZM2dh
            TDY2ZVZmenlHendrZG12VFJJdUs1TlEKjjCkaiIZeD6ELBWDn7Gt6kY3CKWW2mJC
            1LvsN7NnDSG5tYK7nGZyWsgHnwFxbpKkcrdVH1Km6MGalkF9UbmRuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T15:38:07Z"
    mac: ENC[AES256_GCM,data:rp5a9nRgJ4o/+Dl/e2wajD7/0768xSwhFWmnATyvSLCiPDObvx7kIahqP50zhGKIZHlGFzb+tA+jHHzh3HOBpErS5XEIUH8hXQin45VbvlvB5QvlZigBJMb7PgYsbN5N9s0pRI3GFj+rkBrIKhGln40mq2Afswx+M/hBh+S2Ipc=,iv:NRWW646otrQeOqFb42dF+aFgBCCOp2YRHQf0MN32ExM=,tag:cBEc0b2Rey5zD14jB8T9YQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
