ansible_become_pass: ENC[AES256_GCM,data:KvPB08zSXRYQ,iv:fQR7ajtcdkmL0pnjNAxadepckusqMnakR6EGE2DW8Yo=,tag:Z0YQKujqJb/uo81iK6FSRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdFlOZGtydDE2V1pUNWdL
            RlZDS3czUVNmT2Vza3VsZU52Sk9DK01Wa1RFCmFpbllVSFYzZU9HTmUwSEVGKzBR
            T0xLUUxTalBnT1VqWHF4SEpWeUtwb1kKLS0tIE1NelBvNFFoeE1hRkRXSjNtK2F0
            VUxmTVJqaVlXeGNzaklROUEzNnBSNVEKqHy3Hpu4E/e4JAVHlmzFH78qtqKtqbOQ
            GW6Hpc7PX2ED60gh5szvU4js9syC2jP1NPSeQAY9n8XdyAbyy2JznA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T15:38:08Z"
    mac: ENC[AES256_GCM,data:ILIO3K2jqEtd044titLx9Co80ARkJLkQnVPqMLGCUQ6h+xtUxS6T5Wv1zKO+Ta6OuM4gg3qeXSLyIzlXDiEEKP7u3765rmYO7I1bBz7QQAyoZ81+0I3390fo87mvXDlXfVq5MVshuKekZjUNiHcq24IyfY9IBe8mChQN0t/HsEY=,iv:vWCUDAdklD7MANSm8j5vrqIz5ER+uQS6MYamqFw0P+4=,tag:uLibWECtkUQkH3IP35pXfg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
