ansible_become_pass: ENC[AES256_GCM,data:IbGXVzCwYUdN,iv:at+APlUyJLil4GfnD3mnKydz9VWftY6a8Km12AgUSH0=,tag:yaLdr4gk0L5PkiloCnUsYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNWdyczAzdStmNFNzMTQx
            NExYdGNOUldsK000cFJYVFZNamVoUmxCb1VrCkdteDlYcFZnTnpBa0lqc2g3Q3Iz
            UnRaSDJvRkIvaWZub0Jpdll5Z2RqbGcKLS0tIDB3SVlTWnY2QVIyV1EzT3VUY29w
            S0o0a3M4MGo3bWNWQzN5dkdUdlpLZHMKJGOwEaQVqWktIkp/HCABuHDfxbtXJkLJ
            tBawqL/p1I2QkmrNTwqRpL3kQVKGvAM7NqhSBSjx21zzkE++xFtMVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T11:23:03Z"
    mac: ENC[AES256_GCM,data:5ZySCebG/9mhEBRo8IDUelV1cRapr1YTI3iHGWcLdncMudU+DNhS1Vps8HmgqZAiVyQyfyi3GRq0p4N5vh9dZ1tohcfU3tvw7WKe3hk/Woey5eDvidtthCaElsSQgsGJD6B8CtsFWZv+XMiUPqdcc67mIR6J7JO1c08Opt2/3gY=,iv:0MxwF2E6OsznIFeZMQJ8QqVv1wB+POioc5A06MS+qEk=,tag:mMXPpXw/J9Z27KsDUE7VNA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
