ansible_become_pass: ENC[AES256_GCM,data:0rP+GmhQofz5,iv:IqLrftJgPH0l2F5RKcmS/jI57vVsKEV4uBhHGRnwEds=,tag:kByKTWQB06wH2SOzU2PPKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybFZRWjNGL1ROa0gyUzNN
            SnQzbFFLVWRRam5UUU1yMEsxVG95RUJZeGhZCmw1M3IwRTFXSDRBVGdLOGIrSFlY
            eWI4Umh3OC9QdmZxd3RTNDRPbHI5VWsKLS0tIGdNTjdTRDkyamorYjVJNlhKUEdW
            ckMyZHdCMEh4RitLYms0cHNjZ1orYkUKWxVLUrwxW47keCUiiR/Xiv3gV50FqCO2
            WiNKl7vyK7mCIbEnqszd8c8WzzyVqPYythpWlBF8BwE8vYQx6bTLzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T18:55:08Z"
    mac: ENC[AES256_GCM,data:1bpSGgh8C+m0W8jUEFpjIyWfUFTdjpTSXY1ec3tcRUDtew0NaG6MExaKAGBjC2NHdjSArO4hrhev9m+q/fMNbWmV9L4cBciXfazyTW4yCeLuLHoqj9MPq0gtv8xVKongQugeZGNxUkWdkncKfEJDTj0nMGe64sb3sBq9LuNhSJM=,iv:kQwBoG7k0kD4myyw6TcO7c3V3uDcWIolmYLgRpQvBfc=,tag:CqNeRGSPvgI//mPnqJ5luQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
