ansible_become_pass: ENC[AES256_GCM,data:BcuNHquG96Kf,iv:Em3QsDr7J9hh29T2PeOhbFI0JlDc5msV51mbv6bkXz0=,tag:cxtOMpcQL47JO2gXyrbrZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ME1FOWJPdS9OdUhpTjRx
            bTlKUGI2QSs0ZklYd0svM2x2RGFvYXFmNW53CmZYRlpsd20rYUtwYWhFZEZuQ2ww
            d1lSYmpzbVAwN2xsQTBWSm80MzBTdlkKLS0tIDd1TlhDVDNmNUtvUjVhMjU5VkVk
            SEJxMGkrejlJMll6bDZzaXBMOXNlZEkKerkDcYs0p9EBaXOJ2gmoNrpIoxeodn82
            VvOvZzU5zMAYZ92TwQ69FPPoaXcey9MH9YCehnn8gmBySGW19cKYNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T11:23:03Z"
    mac: ENC[AES256_GCM,data:KUFpzhFd4W9NH2gjZxmrTr6tomE2BNTZhwGDq47m7SPoxx+YmelXFPChsFGXVgLU8e2LoWNuMhL2xJPe/wOZUEdR0GA9oeeEyWW0ZoTonTCP7x6JVuSmgjaNe/paRAnNPWfY/zWByfLyQOkMcatXYQwnRoalzNqMp1PJUOIUgqI=,iv:GpjDUpquKGOTBZJHesWFuEdZH2JhDrzFw0BuGfVWzso=,tag:2r2t/8Pko815MVtDzG5BJg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
