ansible_become_pass: ENC[AES256_GCM,data:+i8xiJS95NtK,iv:PgIMtzB9wG6+MXAM3AfrCSK+P6Mr0ybs78Hil/N/Spc=,tag:wzIEtlpnp8iDSjn6olcLxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWS9TZUwxeVJoTFA1WWI3
            cVV5ZTE0bXdCL2FGMWNsN2VXUFAxUmpuOFdJCmpQem1iT3FvWlRPdS8rKzJzVU1J
            SDdSUzBxeTFPcHVhL2UrZDZqRmxTdlEKLS0tIFZRTG1jak5LbVRNdlNpSTFvdGhD
            dEJmWlJwOThnWFlOenNyMnFCcUxTVjAKNR+rRBANFxP32Pd2r/cyKYb2yU2hp10B
            xVu/u2S4MzregV1rX5Iwi/FWE3t78JSYcxyos4bP6uK/F+dIQXQRgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-01T19:25:41Z"
    mac: ENC[AES256_GCM,data:74bMrYCiplV/1qH3AKm0kqk8iNTWyfD9i70y+LZPf8Y20CuQ+Ifjb2eESCayTVl1ojK3KKIrBObpqXMcq+EcBJVB9R1NRstYya2Yqw0w+/AZeR536aVQ8zIUhUrStQL436aCDZF4omUDKB2ldom7uLn+Zq2QhwUdgS9zYvVtgVM=,iv:noFDK+MoDGh5qKp9aV5q9WVXXMMsxABdRqeB2qzRBes=,tag:S2TXjZ68ku5+CrUXMkFuMg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
