ansible_become_pass: ENC[AES256_GCM,data:kx3Avy0JfUCj,iv:tAJ8nNl7GVAzYE9DLRGf0YQHcJm3ehlW/walm9Q6C40=,tag:BhDl6GZrJtHeqa2Nkcw/Ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWnpKcHNveXZvNExjVEdo
            ZWZyc2VPQ2JxZXovdm9HczhUV3NXRk5hV1JRCmNZMHhjdmFsTWw2RERDME5YWGx6
            UVhnVUlwWEhkWktuT0RnSzNVcTl3cmsKLS0tIDF6VFZkcTBkbEFkSmlsL0sxTHlT
            UW1xNWxWVCtMTWNNaGUya0RnaGNYd0UKqM+oxJ9Ohg2oJ5r7MZRSYevdNuvV3oX0
            lxrsCdLPDHqotd0VHkVoDvosjkBY7S2u+qVWlEF4zWbG2qUPhLdzUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T15:38:08Z"
    mac: ENC[AES256_GCM,data:y3ZP5/fh2eJe5odlcN8pBcg5pL+4fjffb0RxsT0ExW6CIHwQipuPRJ0ScCDNRKp1i/Btt/AmU+Gcd6ePTZc40sowecH+6EmwF7nna4EuY9zQj/jf+dfWM3UQ1gWCw1ttOpt9HwzkVbuLPtPrPv8gzIkLMu2naILUwm9r6acX5ko=,iv:nrhogfoqEMyg0RF54GWo2jrwdveoR7MU0rbBht9qqzg=,tag:ldisumvMOCDf/Dfielg3aA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
