ansible_become_pass: ENC[AES256_GCM,data:EPBcqJK4IDB+,iv:17g7NcuVery+Lsa8IhtxyKqUVZlgqGJdyBg9MdGY0Ho=,tag:y3kWC1ViQvhf0DKcVeeSIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SG9aNERlTmhrVk9VYktG
            VzNnOXcrelZjbjdYTll6djUvMFJrZ1BwazFZCkZ0SFlhQ0FPbml5UHBkQ2I2UGM3
            RFFtU3AvaTRKdDdabEEvczRqd2o3K3cKLS0tIC9oMTlDTUwvNDlFTGxxMkhsZHZ3
            NWsrVU94ajF2N3VhL0pjQlpLWHNLQzgKSi2HR3AhKStPhZCFID9drj2U2ODmG8RP
            1u2NXT9wxt/GcEtu92BXxkPC5I1L+mTuCyLSaoPN0kffeTkvt3LYyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T18:55:08Z"
    mac: ENC[AES256_GCM,data:Bje2Pwdz7u49YX/jgt+p4cG35HezYC1/awufX//vSY43jgVCv3PhdoS1h3KR1voj0xoq15qGOUwkW6+/JugBOhTroWm97vJf78XjGkrsM0dD1MKG1nXSKGXvzC//E7JMR0eBGxw1E/6Y+b4mWhaiPK/HBdKU3x52Nh/aeYT+lHE=,iv:J/BNLJFLOSOaxa8M2KoRgZ9bmGZUqsZHH5/qDLbhegY=,tag:rORgTndS9PIOgIiHK7Xqnw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
