apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:CYxup+kGGr5ccOlu2MY3Ejt++IjIcexXKcVPWMBEceFW9qNt,iv:uYJ0joarioIbH1x9kkkDlIk4WwZD5Bq0NY0LTsW2PU4=,tag:Un2Yhcr2tjmPo/9GeSVepw==,type:str]
    TUNNEL_TOKEN: ""
    credentials.json: ENC[AES256_GCM,data:VUcsR9QGpVxazUYX+mZbfumcU13MhV1ZdnnYhVPPUqJDv/YMh/p8PRRWje8QW7q2c7uEzaRsK7ZWifnjwpxcklEr3+uoQ4w07O3pNt1drV8uiFXLhwGyvoVJaJr5EitSEP/OYzf548yEduQuTNCO7BAea/aES/YWD4zckxfWsmYk9fD3ORj0WptK0nlqYZ8IEANHcehDQ674jHZ/KD6f/LcxWOcvFrStI/UJTprZYA==,iv:GWeDEToAwu3oTsi6WmDgHODMgoVC1hRWzjkoCl24se8=,tag:WDZHtUnX4RPYXSd2ZrE19g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTG9vc1dNREdLUjQ1dm1q
            K2pMWnZLRk1yZ3dJT0M3eXNZQWVzbHNabGtNCllQMzlieVorMkxJaFBRMFc3OTNP
            QTVSRG44ejFvM005Q3lTTExLa2pXb0UKLS0tIHQwR0JOWnFheEhWN0ZGNTNQOU1T
            bVhKOXdlVjVIczFMTU5memJuaU1Xdk0KMfseItg11NJE8t1mHQfX3UxPsEsP/fEE
            udE51dhCNnBaAPg52a+P9Sj3PrSezzG9mOlZ+BbU/YhxVUha2QAnwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-26T18:44:34Z"
    mac: ENC[AES256_GCM,data:mlntjaeRKkP9OxrjNUZ2fNxH1vlZpLOrq9iYH/ra5U8zF++xGGF7OLl9SsUiKxoTNkxiLDIQaIo8yYM7yKvWeikAJcaqqeVE6pqiDdBcJjTDDkxGIRXGldNXt0kSFOaqH/0RExw8ZM3+Q54IbGHw9eS9vCZZA+FgH8bc+jVITW0=,iv:WhE1P5itZieWTPalsjzfOKEtkNlVRhM2+zyBR1z57Rc=,tag:wKeX5WZJrpqN76tkklUmVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
