apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:bSuUlCQvp/Go4Yc0RgBl5LEm+fgfkPbrfV9AUMM4wwAqrBPL,iv:CHmY1DlyJsP8frhqD3DtmorcCGuDoyxYsFVM7R4+cQQ=,tag:aNWrvXGSEX5LLwH3euzUYg==,type:str]
    credentials.json: ENC[AES256_GCM,data:87UDcAvQit4uWeBTA8EIQ/Vsl3Dhj4empR5xO5+CHLEYsPx/pwI7/4FnmGK4zfNEHmjCHjIVKaw7TH2tFq2HragqVv1QcoLjylKWbljLJfDeKdhE2yQ1TxNr1/3ixqE1VJ3zIJwkXwey8UK6JrgLH6xWBPp7dZW0gRE8StSgs7soh0w4NGwsdlwY9uGgr38QWeIjhSPgl7XsZYC+rKpsxfNfrESnnp9STt+pK5Tt,iv:eh2EVRubli9TDlyGN4XaXTMvuUvK/AtRE3WSpI5Gapk=,tag:FnpItr/wRvaIxX/yaeBHVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaDh2WDVxdERSSDU4V2Yz
            eFFuM1BpMjBtbmNlMTJwR1VqeFh6UDluc3hvCjB2d2hLVWNtMHRHeGRNbnY4dnF2
            QWdLZnBMOHVrRDdmQXRCRXRLSlpvWFUKLS0tIDhreUdwTnk3WUhBeDNOSEpHTEVj
            YUxYSzJuM2x6bzYxT3dFYnRoN1FoOGMKJIUNAiAJfWuOFnOF6/pFudJnYBjhvPIn
            hFGPiocaLLZoi201DvB9yugGdEGmABHnG/0f6Q4HhHdJGRmp+tiyDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T21:03:35Z"
    mac: ENC[AES256_GCM,data:MRsrQlVSeOyMAhiBN6rZJz2NUeZZOU6FyUbVePChJNlXevktMLNE8+fnbwM82LghPNfjwL31c34Xr9ScIfM8CwgLZUtqo8MOCjDAbM3aO8vhVaaO6qju09Ref83SjKtbCb26WDu1/KLTOFOOpvuPoh3L0gbOqjVcRenrW4iCXhI=,iv:Li6ibVs7WIUldPYNgX9CQ5i2RsySljgR7cLmfQxmaqM=,tag:WteI/2nTvBOj/FxgcFg6fA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
