apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:LEbXqNZOIBo/VzbGgb7GcKRvdI69lTGqLlBe9hZI4AFtClC7,iv:jN3raYr6MQckRMbcAu7iITYSNE9ZH5Js0dDhrw1dlS8=,tag:2jAHQV3crYsmvJWzQ9j7qg==,type:str]
    credentials.json: ENC[AES256_GCM,data:S4ANtaCorC5QFNbI6WX7X26O838nBjFC+q9+ZinITGGLs3XZt1ULBVLAfgqnlIs6XR68EqdlTvRLMd0kxhLprV0ff5QmVIv1q5x1F65s2GYLxJ6D4Yq7Iq1ZnDjX9d34NhjXEpWOvC+E7tepD6qR0MqDoU9X0u926XpCyz2rIuntNS6uzIrg8/wrkCN4Ed1GifVvfLklMzobdik8ND2hAx3fzfOrGH1/49CvDzm4Tw==,iv:5hpdP1M2wlYN8XOsrIgn4Rl2ZVGcV2L1DMtZONpBFHU=,tag:m+c9u8nFoBmTAnVMmekVag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVGRhNGlxcnBmYllzbWFM
            R2RHNkJDWHp6b090ZE4rVk9EN2VXUjdvY2s0CnRhM2JLYUNjK0NCVjFScjdIb1RS
            MVBnclVwU2pCUDQyTHFxOVVoeVV0VlEKLS0tIEREKy8xL1Q3TmFaVEZ6akdUbkw2
            V3d0eU5mOFRGVDE1algycGdER1kzaG8Kolt+VnU3c+Q2hcvAChcSEqKRzZkxXSnF
            tkK3bVEzMwVb+i30owQEZf75PuEaX/SH+rwLq9dIXlczK1QMu+B3mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-15T20:05:16Z"
    mac: ENC[AES256_GCM,data:c2uTewc8nL0EeI2K2Ig5mFIyVT5LiSEWWR1SPpcerKV4w7MdRPH9dVa3/qUEBwcZdfgLY0/pmB9WX/QP325M4PSAgtLlkeBD+FAbPn2vSuH5V3iVvIY+MsJIqO1PPnTG3sCq7D3ZHlXSRyPz/Mj15XbAfnFjCZyuoSaHYPkKQ0k=,iv:79hnJr9glsQrZA5HGnLsYdz0NXoZ1g95SfIyZ31LWMg=,tag:aMeFOiKZO5YxLH4WCHJUEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
