apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:K3DsvbrfEpwfckkJKFus14i8etom/YqJ8JS2QcRC1uwzbd7h,iv:PSLfsGTPC5U4Mbniv27QwjVgtaum5X4pJoXS+ma703A=,tag:X83vD9BRrvophwLwhJxl8A==,type:str]
    credentials.json: ENC[AES256_GCM,data:DOfBBpGj5TY3qZHmss8+S/mK9FPLuAM9y7qW1tlSTg9Le15cp+ef+xwY5kQ3XHw1UqQmgjsH/GJAjl/yHs998kFR/9BE84mLJ//K5cGeva0rNmPgme62mNVatzkSTrdVPA+rv+jye8VYZ1lYN1omkjtOcxzUcudzdZes65hl9ZoqWiF0fFpdBQ4z7Ond/6HrsBSGf40I6+v0Bf3orY91BYQem8M+hfdZmZqB6ksWGQ==,iv:X+Jv30CYqRlnCxsPcgFSWQN9O0o9cf56E72rzEBsU/Y=,tag:dGc1/CQBLeD2hijCJI59oQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSTBNOW1kSW5OcnBmM04z
            eER0QjJFdFdpQU9tdUFaVmdDTlJVNnVRU0RVCnVTN0NlclYwRi83MERhcXZVWXJG
            Uzd0OFlITzMzSGF5Z1lFaXVuZFhkRHMKLS0tIHpHYmxlYWY3ZVZpeXJibUJNc0sz
            ZUFhN3ZUZEZFVTdTYnF2eCtYdTRCTWcKr2XZfgwY2crQwSgjvX+LKgyPo2FXDh5E
            OSkXMjOqAmoxFgGSgOreAbohB2qdfv43MarUwb8xmCKFyNefe0YxzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T13:16:11Z"
    mac: ENC[AES256_GCM,data:LMo/wY4okt6vf+YM5IzjJRE/FxIdD+tXPtgccTtCdVUUYCQK/FyGU457HwSrl95bOW3TJVqJPx8aeNU5BaVWFmCF9Mti6g8J7cDtxIihKaVYqjmPGvdc/QHDFUVo6/e1R1aUEU1oADZRZhvP9+WP9LIyuV6/VxYge/yiOstDRMM=,iv:5aGUrTt9+Evj41ljPhHIKuG1eYzjwIfca6UVyaMuVo8=,tag:uUg1tU64l47gPHosfu/TGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
