apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:jqY1KSDkWUNY2Z5T,iv:cP7aXYiKwQQehk/ZJ91kdEvtmOP5vyKmh4MQ457a4qk=,tag:sclwlR4fn8a3P+jPXGnmNg==,type:str]
    admin-user: ENC[AES256_GCM,data:VI1bkVA=,iv:tmYBRO4zlM+DrnC7yonxneGhcD3MLIQLKwv7SwvxaCM=,tag:u57ytcKMBRyNV0VMItggNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYkdMbWtLR3pRdmFkWmxl
            WmtHM0s2MnBPTGQrVlNYaElmWGpVRERPY1ZBClROVlorb1NCcTB3dko4dFNrUXRU
            OFlkZzdQWlJxeFRVcFdKdTg4dkZ6VlEKLS0tIDVJTmZrNjZWdnZ1L1Exby9oRUx1
            Vk1XZlpYYktFN0lBZDc3bzgwSTNLRkEK92Bx3rHFo/KRZjSs3YGfLPPOQ6wk1ktY
            ngYNwiceJvKImhEuwZVR6iGTpoHMbU3g50u8vEVwNmeVvy4aqqVweg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T11:23:51Z"
    mac: ENC[AES256_GCM,data:rRIdqskUuy1X0QY7VdsrFewmQC5GK1vCdECemyhx99wJ3pI39XJNnhEZ3Xd78hl4g67pfzLz/pmqUQ0Y4RA14J3FThnBwTu81ROGm0hWE3Bcqsssr4IEbMk1HQLuiVWeWvhl9XC/tDs8jQkc1H6K+j4TMd8QQlon4v9eTaDEjEY=,iv:JvrRp8IaGAvrUi6Icyl/Igh6M55H7OYdyRTuPvzDLK4=,tag:Rs9SZzOCkA0vurJN5lB9KA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
