apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:pbMUa3+CFQx+D8SGUVd8+VQ++rA7l/Cl,iv:ajqpYYu+xbyYiqg6qsvfAh7XZ5Vh9vreh/A6TeonRKQ=,tag:5o1XMmS6sKV6+893JFd7UQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVWRYNmw2dmRDQ3Jub1Vz
            Wm5KV25TZHIyOFV2akVRRk5NZTFNWXZJeGpZClJxcGI1ck01R3B1L2RVVlVhNXNa
            UjdrMFl2cVRTQ0NLWFYrTE5QckdRdGMKLS0tIERzV3BYZ0Z4Y3RiNGNJU3hyNTQ4
            VUVETkVTMFhQMWdkZ3gzNk5lUkJzMW8KfYa+tF3hEUN6s9KpGG22y1U/n3fbo7dO
            eynWQAr6GcQKjfo1c8OVxm617FbuxSFuJDTQPm0lMj88xIZsX/lrfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T11:23:47Z"
    mac: ENC[AES256_GCM,data:LIeCUEbwpEBBw5nkHksKPyHtyI8cXJx3wR15AX313RPH2NNgTYD6yYgdR9ySi+7bjvptolhgeK1kh3/3szpUU1HptJHKI5UjiIObtTUGWniQVepe1iTk2tJaLLcA0PBdWk2vBD+RaPfHOtg/h9eKGOj/raQmHrYCI266rkrNOMI=,iv:e6d5yafO8pNa0etHTiRY7kbH7Mou2Wm2AvqidqkKG3w=,tag:zZDFv3Wn15oWlSL1gnskAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
