apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:1LwfvaSOSOYNtz2rQcpEYPLHJXzPOk3w,iv:HEv7RamE4Mu1d/C+49NVFKpX0XQzL3TSs2a8oOU/5J8=,tag:FdPOqag0zJ9cOQI7eWY/pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzL3NFUHdoeU8wNTFkYytB
            QUo5MU9ldDllUUdZMmtyWmcxNm1xMG9oMDFBCnZVYjVyS0l0Q3NBZ0JEbFVjVEc4
            ZFcrS3U0VlFLOVU3aEFSZEtFcXBwUlkKLS0tIG9aUEZqTWNDVE9yRjhiVEJQS2Z6
            bmNwc3pLUGRLRUZsQ2xmV2hlcVJ5SDgKJcT2Pf7ZuHpwDMzzMjoQgR29N/jylOzS
            4xu2aeH7Oc32ksEQ9ImNtW6pkImOu2fBulDVvNjDsgFS0T/Ait6tUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T18:55:55Z"
    mac: ENC[AES256_GCM,data:31I1wE5W9aYl2JTNR5vLdQ+RlZg+DJzdW2h0eVtSjSw9s5k1hT0vxuOHnJhFbwjr/1QoGcqvQpt9n0fUUE3Qblkszso5rHGqjNQWSwdIxEr6vvEdIrikqjaaaOLMTJI9Q5KDw5J+PKfC/eh0kJSH8XJMKPx/voJ5EjLpMuGdq0o=,iv:nYsXfv1E2PVwblet0fDDFsd7lG8P8Qf1NpmlpjhfOh4=,tag:pmb1utqJqmELML0fZotlzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
