apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Bq3LbrnwykxqXbqCqvwv4/DBLifDzh//,iv:tX0vJeVLBmsK6y3w7c/JkzR3i67kjAWVz5HHSyOoG8g=,tag:CYglht6fUOy6MEFvB3AcAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwb2N2M1FVNWtrS2xOa2NJ
            a09Qa2JCRHVQU1VIbDlkZkNoZ3lIY05TMW4wCk5lYlJVaG8zbE9NWmRaeXJjMkIx
            S1djNGNWWnBwdXlsaGlhSFR6c1BnR0kKLS0tIFN4UzZzZFNteDByYkZYSTVWZm1X
            WnEzSXg2Vk9sVkRiKzhITmlVSXpLL0EK9RsP3Y5XMsf3qme6uQ7RMPuit7aqOZuO
            g1FBps9hv+4/fpy2sbTLpPSC2QEgMo8dmSQHM8dZVqJUH0vOkz2F8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T13:16:11Z"
    mac: ENC[AES256_GCM,data:wdY7UF9sX06fQLPoVNsgOMrzyFvBzOrtLz0l7eg8UvUdirJ/NIFfFpNyt1ZvzNTCoLKjR2HJfsj4nZBaRmszMlpNH8AFefXlf5j9tPlNkRgPO0W5KPM9G2V2mANuTixV33659bvJMq0ryxosaS2M0awMQriUkpYZKXpm9lfzKAU=,iv:RCBo5b18rYg2RzMNlaJDTSamdvYZI9xA1BvSJ7zbkUI=,tag:yUm0hfVc29lo0nluh6FK3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
