apiVersion: v1
kind: Secret
metadata:
    name: pgadmin
    namespace: databases
    annotations:
        reloader.stakater.com/match: "true"
stringData:
    email: ENC[AES256_GCM,data:jGhQYCdCOBb/IIigjCA=,iv:7LoKKYd+bGGuaxWcGWYumvbgIo2jdH5UitQbMA8/1JM=,tag:M/wBCmzuyA1R/p5zs3lplA==,type:str]
    password: ENC[AES256_GCM,data:9cNz26/0AzWXtL56PQtuUvjOpEIQmwT/JgyiSdXLg1ISyN8ZfY2wZALt//G3VXK6iWt9/4C9,iv:ukO+DrPOwd0oOdI0cCBVXoTN2B5JHlRpXeiH1hao9Bc=,tag:5VsrWI4JnMo/jW3sks1L9A==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:VnPMSFS3QcjgUUneTEvKipTBfudx+D7o893aAeW6WF52HoQ2uIA3RXg=,iv:xClcH7cWCbaE0sCU5OLabNVqiH2xSK9Bfft2ygYFA1A=,tag:wIH8iGPwjXqwjqZ7wgSaCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeUpVUWZEbHVTYnhBaCtG
            alBxYmZuajlEQ2lOTU9DVU5RVHk4YjNXQ0NJCklyMzJXTWVhaVJENUYrVFV3L2pn
            UGw0M2tVa00yaDBEdzdNZFNqajU5TUEKLS0tIDlublFyMGU5ckRXV3k1Vkk1bGpr
            Y3Vlc2J4NG53K1RnNWtXbEJUa25aenMKMXo2o19IisPDZJOC5w3QaiGarYCsh2T/
            rink3Z4GBJA2nYB8PNTo5e/DWeSQ+bxSRPBgKdXofft/2oRTMKXclA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T18:13:45Z"
    mac: ENC[AES256_GCM,data:LjYHP7QeA5sxbA2z8saEb/QPmxOkU5rz5wOYAYBovrhDxjFyZwkJ+sP/p3vlIu5hxfKt918lmZ9jGBGvsPJF5yiJPDuSl2HLPJ6AUI698E+5QQAGdBCSjJCHDy1wv5tGDHZJMBWEuvFrMQZLwuIs1xuL+fIuXHB8o/fPQkVjdmk=,iv:pLNFjg740+o3nwSWUUIQakSR25QVFGIAB9KLypnA0YQ=,tag:a5bK4/nEoYcWn+oU9jjucQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
