---
kubernetes:
  children:
    master:
      hosts:
        k8s2:
          ansible_user: root
          ansible_host: 10.17.8.12
        k8s3:
          ansible_user: root
          ansible_host: 10.17.8.13
        k8s1:
          ansible_user: root
          ansible_host: 10.17.8.11
    worker:
      hosts:
        k8s4:
          ansible_user: root
          ansible_host: 10.17.8.24
        k8s5:
          ansible_user: root
          ansible_host: 10.17.8.25
        k8s6:
          ansible_user: root
          ansible_host: 10.17.8.26
