# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:/xFPyohYCAGa7Shc01RdAjdWYAby5UZKmQcYKXXDN3c=,iv:9bw1JiTnampFXjB3hyKdI9abGnPUC5lUzwAlODgrvfs=,tag:MxJ4w/8HkLUZUlwMBRW15Q==,type:str]
sops:
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRK3VmVUdvZHpFT0xEbnN1
        cFFpejEwZGQ4SUtCL2x2NVVEaWNQbFNZb0JVCjNPQTFBdGZ6Qk9PMW50UHUxNmx3
        bnpCbmlNUFQ2N2ZvZ2ZwblhzMUZBVWMKLS0tIGtUSEIwa0lFczNlS0ZpaW5mUFpy
        Wk5Xd3NYY1dOWFdiaHhyd0ZmL0RBM3cKUymXmhPa5pkhcH0AU+MWFiw5QfgyEvw5
        euhCbHJh4y8AG0+wGUfFEu/xehCwZM+W6RgEGYrmwo7k7Y0bkyXZAg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-26T19:45:51Z"
  mac: ENC[AES256_GCM,data:6DfiBpZOQ63OkEvnmIDm2aIjRZmC1t9mnD9m9vdIf85k/r1IdA2p/xqTt0xrVqdNFl74GuNXHyhrGxENkTqE6sMmgMpf9E4aOhgAWqh+7TwJ3WvcDirG8nf0jiUTC+109//SKsB1C/xMhdsKQ9rx8h8wABwWjbavgk4ZUoqZKUc=,iv:2uUMfMVFo4nBxKBVQShtbITS/pMnqU+nmrwdoGQdk6Y=,tag:5Z7ytNKLmfwYDKx0qoqYqQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
