---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./externalsecret-store.yaml
  - ./redis/ks.yaml
  - ./cloudnative-pg/ks.yaml
  - ./pgadmin/ks.yaml
