apiVersion: v1
kind: Secret
metadata:
    name: doppler-token-auth-api
stringData:
    token: ENC[AES256_GCM,data:QJ5Ts8CwTIZ+GyAAyK5odOYV7ufrZ/kLImrIlTMooMwES9u/yA7Mto33Lx47Pb3ghGB6n08=,iv:AkV2I5YhdIBbfeVlY2EMzKs+tb384hkKv897x0MkGLY=,tag:DM2wyxM2V7nWnbs3b8p63g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTEE2SC9BbDRaQ0tTbmhF
            M2tNOFFCSy9LM1p6QU83YkRleE95TWd0VEdjClhsY09JVklxb05xN1MrOEVET0Mx
            NUNpY01jaTFhQi80RnNxQmEwY3JIZjAKLS0tIGI1Z1BOZ1dtWDNLQVFhTDJXV3Q2
            dFpoWGl2OTBqK2dWM3hhSmlINDlodmcKvMYOHLhvqeYBDMhTa6NfQxmV/n9/qBke
            Ty5i0Y22spBQ7xohWijdNth+n/QMsQ74TpQ5d7qQccMNfRnXKmLQaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-09T22:03:02Z"
    mac: ENC[AES256_GCM,data:hTGgQZjHCl0rF3HWuPNjEbI1j4GZj1xDmKo1kKQVRspFEKRSkWLjY9dgXxoh8OgTYlk0ZEIwEFoBkBe0eAfuezLEMzd/rSeeMLa3WmcpGloDHEAE4J87hFsMDq2s83pWH7INv/ONGsD93Y6EnoeeGLs0UHZrDJmdxnjAKDDWxfQ=,iv:CmEgPM80dj/XHbTgyU8OuS42kCTrHjY2hWWRT3Cb70k=,tag:GhoZCSBEOc+uLvhiVV8BSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
