apiVersion: v1
kind: Secret
metadata:
    name: doppler-token-auth-api
stringData:
    dopplerToken: ENC[AES256_GCM,data:3seveL3dU87k5leaSpI6o6NlgANOZZYFw8o9QG2ksdrHpC2PAywDLyYCGEPty6zl+zZXje8=,iv:LSMgh3HVWnrRej0rKgFcUjSDXhc7oZOfh1EtLeoPEcw=,tag:gCB7sT/HA/A27nahes9Kpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTEE2SC9BbDRaQ0tTbmhF
            M2tNOFFCSy9LM1p6QU83YkRleE95TWd0VEdjClhsY09JVklxb05xN1MrOEVET0Mx
            NUNpY01jaTFhQi80RnNxQmEwY3JIZjAKLS0tIGI1Z1BOZ1dtWDNLQVFhTDJXV3Q2
            dFpoWGl2OTBqK2dWM3hhSmlINDlodmcKvMYOHLhvqeYBDMhTa6NfQxmV/n9/qBke
            Ty5i0Y22spBQ7xohWijdNth+n/QMsQ74TpQ5d7qQccMNfRnXKmLQaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-09T22:08:47Z"
    mac: ENC[AES256_GCM,data:cTkiMVIP5iEpJi2lWsRO/SDkLf1dJelM+XLY6d01f1eACquu2qyVw2CsG0rkInqDNcUDjvHDB/186DyjXmt7PuroSx/gZJZrm6Bf2LBJXHtNBqRzlIGiViHv3D/D/s6LDirDvqY/Y3ITTT4mJSVzcdPzIAfBkuhaNpp59llEQLQ=,iv:nJrS5aIVyo1/CNmDTTCdK9rftDSjnp4V9embv2AqxLg=,tag:bTTwXxc7xyQ0nTZYs5S+wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
