apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:DHx2k79qU3J3eXqM,iv:AMn+xwp0/GnBwgWpNlzHe3a59TdwxK9R83gv2kscBfU=,tag:URlE4sT+U6BHz7jFG5N7Og==,type:str]
    admin-user: ENC[AES256_GCM,data:SYqgSj8=,iv:Tlt0vOSjmAbX8lJEKeCMkcz2QeodFhqVw+1KbRE4zg0=,tag:r3RwtPxdKVS0CWL0rYnPzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaekZINTQzNTNiYngzODlO
            bmo4OW9CWlRhL3l4eG1hdldEK041dmhxRUNJClV1NVBEU2ZUcnc2M01PMzF1Q3B3
            U0MwYWozTnB1QkZHVXhpSlhRb0wvL2MKLS0tIFVVUXI0RndESjg3akdPcjRwVytk
            aEwxcU5sNCtFZkN1S0Z6R3RaRnAwRjAKuAAKHP7QZdMR+slqU1p4Rlyw0X1S3a1E
            HSsx1s/lc4mmeBWzzUcA+raRhA/B+boFK9wos9SR/3XRhGn3ZuJnBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T13:16:16Z"
    mac: ENC[AES256_GCM,data:zjpifQIvoEc+NBx2yocnzTcyrLm8Nj5ZG7NsfWddM87lQwJXUgTEUJNGh9A/sKK/6rhNuyO7ZD5i0BTkV9H5RcYFLL5s6RaMMGdhBZN3j8pKCIJPBihTBPevdP/wdGHrHvMk4fZ3vcP4M2pBN10HB6PXUHpFtuES+cKGTLTH7k0=,iv:p+gxqFLKdB2FeDbi/+2AyndbOc82zgU8gLZZJp6PGrQ=,tag:AuvLNPiA8aoBjyufRrSFpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
