apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:i6rK3ms=,iv:PRJXnJ0ylqIrb7oc9OUtzdESE/Qv1SgbEIvA7/Scg0I=,tag:t/pfb3euGt2MiMtJ0sKmrQ==,type:str]
    admin-password: ENC[AES256_GCM,data:VxST4wxKYEJaGrX3,iv:4TBQWKxYg6KUzM9eryIRqbz3c91ytVMy+ZZsmEu9RH8=,tag:n30UKuljdMbZqYUkg8b1yQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobTEzOHFwZVdNeGMxQm5O
            dFp4Rzl5b2FjYjRrcms0SW4xRUZXQ09peDBzCjVNVUJDbHZLM3JrN2MwL3FCNkJH
            YmVURGJVRmZDblMwL3JLTUJhQ25wTDQKLS0tIDV3Y2VjcGNnMUdBUFZzeS8wRDAy
            bktVaVByNjJlbnMyWjF1dE9mdGo0TG8K7KT6POt23NklXU1atMdkzDeWXPY6YyUF
            S/rKiEtn3aoRAK9i2f3zxe8GjIbwRtqg+vlehstn4pHaeGmwadnP5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T21:03:35Z"
    mac: ENC[AES256_GCM,data:j6ZKhQFz6/KRGGort5zKwWmBFOofaqDjneqCf0iCP1w2rhlv0VcjMMfU+9/u9fupJPL7pWDytqM+x0aHpeasRmifgCLcdKblw3WUqRP0hiWpL9y7+mNhc1MrQ7bfG7yXRhpNXYyX2BJHEOwvXxQv8hto0r5KXAZ7QFsfKQJ3IRY=,iv:V9Z3Xp8DO5EPIRdOvlcEnqsv4mgcZRK6teUFEKg3/+g=,tag:B0N5L1sumUMNK/6bzKY1fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
