apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: security
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:wrEp4x9uBTJGCWYdkI6T3ndfxgYuyJnyn9lFJ5T0Yh0TU2ecJYvHnTl2hbAWW4ma,iv:oGpY9eyyWTUspuAfx0ydF7V0WqD8ipBeDNRCb144TOQ=,tag:cT/A1mASj1AQZDmUq0hyxw==,type:str]
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:BNy9155uD8jJfiZoZ/fJkcT5FJzMYwI=,iv:M+F0e4fdniy23qYcbmzVDwF1EPlMuyf+sFoBL9fQLqY=,tag:T04RhQMkrJeTLKK7aESzVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTEE2SC9BbDRaQ0tTbmhF
            M2tNOFFCSy9LM1p6QU83YkRleE95TWd0VEdjClhsY09JVklxb05xN1MrOEVET0Mx
            NUNpY01jaTFhQi80RnNxQmEwY3JIZjAKLS0tIGI1Z1BOZ1dtWDNLQVFhTDJXV3Q2
            dFpoWGl2OTBqK2dWM3hhSmlINDlodmcKvMYOHLhvqeYBDMhTa6NfQxmV/n9/qBke
            Ty5i0Y22spBQ7xohWijdNth+n/QMsQ74TpQ5d7qQccMNfRnXKmLQaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-01T14:18:32Z"
    mac: ENC[AES256_GCM,data:iXViGXKXf2YpwBo3DE4IYoMmfxf2akI3isal9FiER9AEzi9DILs1BYft66g5xyLu2j7uQEpmjMJJNOTN0AfckzzDOn+RR3h6xaoXhyPqZxrXSOvqro+F88K3yrOkvUyUmQENOUfAr6SjFLP3a3dfmDAO812V/lfQ+SpnItSt+LY=,iv:8TDqCHI2kHdnIGt71eCvDIg+TubVKqzgMHAeeKDI2RI=,tag:wi5nnqplu2sCgqcFHSHg2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
