apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: security
stringData:
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:wrEp4x9uBTJGCWYdkI6T3ndfxgYuyJnyn9lFJ5T0Yh0TU2ecJYvHnTl2hbAWW4ma,iv:oGpY9eyyWTUspuAfx0ydF7V0WqD8ipBeDNRCb144TOQ=,tag:cT/A1mASj1AQZDmUq0hyxw==,type:str]
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:drWOFqp6vEiLoAHp/mim1qegthxpfcOp,iv:tm1VpgOLaCwVutN9KCXON8NwhTelj1nBdy3OVQ4KcBg=,tag:jQRqlGjz8lJuv7FCJwjzyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTEE2SC9BbDRaQ0tTbmhF
            M2tNOFFCSy9LM1p6QU83YkRleE95TWd0VEdjClhsY09JVklxb05xN1MrOEVET0Mx
            NUNpY01jaTFhQi80RnNxQmEwY3JIZjAKLS0tIGI1Z1BOZ1dtWDNLQVFhTDJXV3Q2
            dFpoWGl2OTBqK2dWM3hhSmlINDlodmcKvMYOHLhvqeYBDMhTa6NfQxmV/n9/qBke
            Ty5i0Y22spBQ7xohWijdNth+n/QMsQ74TpQ5d7qQccMNfRnXKmLQaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-08T23:08:05Z"
    mac: ENC[AES256_GCM,data:3uJaGp1iU/o886DqvYdGk8H6eYh/2XSXmn9tSxFi4H43RR4dYUn6uSgPKg/DMB/XIepZmNQnGMdPtSOfX6B9kmBJKzTxTpA/3gyNqb2FbQGEN46te5z33GFphB00DQnPsCO3H327hT39DKcbxPFWx7WRo+l2txz34AjTmddR014=,iv:7FxIPYh1DrwzoIftHdm/oQpWojU7SGI72wPxzFKTdV0=,tag:IbhaSOh8pf1bbRslclmyag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
