apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Shfqqe8cB0KY/1usO1a9UZLFsbLcwjY5PVAfflv8zeHDAffReXvtXw==,iv:G2eiFwiRD++kfnPZwvyMNdrR2Y5tie9VXDz4ZzTTxt4=,tag:Zvklr1qbu4VUW1+QU2dr1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZDBvcnVXWHB2NUZUZXZu
            SHByMktDUlpxWXhFVDYweVROd0t0cUN0VFNzCnh2Z1ZFWUVveHY0VlpSdjJVZFVY
            RUxRTktLWmhRY1BydlhIM2diK1l4OWMKLS0tIFdRT2tqM2ZNcFNsMGQ1UUxzcUF0
            QXUzc0dKcHdpV2VYU0dvTVk3YkN2VHMKAXaAqrlb7V5iIUFCpBDl3IUrgDeIoJ0d
            1TgUNx4HqWrsZuJWGeYVZam2qPn2CTu28G/kvnYCJ1vAbmzZeFLCyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T18:55:56Z"
    mac: ENC[AES256_GCM,data:iBwwvLTvaVvK+IInNh1u7w+1lWktdd29HuhFZYRdmqkvNs6CSmGllJvFGHfzHCRVRnvhiASyM7vesz4B+cfvyJSqVlHBjTg91+cMkHgIfQMHsO/bAVV3JoJYCvzAmQkM9c1BbDp4562dL8xwjbfzaF+r3J1zz11VSZICIm+x9Po=,iv:DakQZp0mNaAkSW/ToMURTvubWa9bgGG80Nb0HqoEvPE=,tag:JosI953fqWZZKC9Kvshh2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
