apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:FIgSpamBD6cyxbTR5s2Awl8kTQdYV0o9D9rpefZY9JdkScMdr/Dr0A==,iv:pGdqOJsG7uV1fGTFA4ezmYnTJ5eZydz6iK1zwqWjb5U=,tag:1q27Qbs6Zt45VM0GA5UJZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdFhxSG1UUmQ2c1FKckxm
            a2lCYitlaHBhUFBsNWZWKy9oZncwRmNSblZvCm5XVERwd1BvVzFFWTlpL3hkdlJQ
            czByMWhhd1NuUXQwMEVpc0NQT0lqcUEKLS0tIG9RZkJZV2VncVdQVDdaOXozbWxO
            b3VPMkxldE96YnJRQU5UY3RuaW1EUVkKPB+xfkmm6QeW8eG4Pfr5B9w02WtibRjW
            awuNiH2q/Q1EE1LOf47TtCr1lRm2HF0tApnN+vRKuC1a40i0Qt2mFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-01T19:26:39Z"
    mac: ENC[AES256_GCM,data:K62Mxo2Mgr7p2CVSlhGzNvaQTMDB2MrYXHwKdHUdthNeJ/PQjj22EW8QbTZBDd+5toe5C6pfNCV9Ig+dR3iw9wqSZ3T+ZvMuT4foLXczCOfwdIZnO9cHQwkcEsV6QIvVy5Gt+QG2nvdquksmw77D/l41mBd1aZD0x8S2di6FwNw=,iv:M8ExZ8Opm7sp5C02L9IC+3zsUDnHWHqOEyIkZsbF5wU=,tag:h+6Zv4aFvSSRGGldyXZfQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
