apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:kcIKZlDx06KUr/r47Ybc/WhwCCtBuTkRVtN+/EOyQbT1AdiVPuER4w==,iv:VLJwfBWNd/YrbMTZCDZAHLyAf5nvss8NeNzK2xE8PpI=,tag:4+oXR06wnDb+DmTBUjytJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFR3I3WmhQV0RBSWxWZW94
            ZXcvQklKOXp5VnVBTjBlYnE1eFZVcjIyWGc4CksyTmlQOW5CQkNPblUvSGM3MXM3
            WHR4SmQ2bXlYRzBmNURRQkowaHhmeWMKLS0tIHowTERIbllEMDBYN0d0NHpoSlBV
            QjN1Y1ljQjh5a3dZT3FkbGZRbi9MOWMKhlQ075ZrtNz2GM3SE5/+P16qENuwSRzh
            gHTLtjGduTFAmGDDTQqTNmNoL7Tmdz/U6aLzcQvQyT3d0zLZ1gBnJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T11:23:48Z"
    mac: ENC[AES256_GCM,data:SxS610lOARjK8o4zzdJWXD5gCPUXzw+E9Th0+7n0plruEe+gIo2r3M1uBXsXYnaFct/DWzuPxTkjXSid+pH8XN344TRMB3jK219wUhZTq1ARcDLxYAp2jHkMUW0YgE+5yRYrAiE6sfQYOwUqxiVCWv4Dh2bXteM7TEfsfjq6e5c=,iv:jNc7jFqJ/GeKn0s9W/Axl1j72jamMnzu9aYXhpEJGxM=,tag:nACppAovs6YuaxwY7pSDNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
