apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:loHIIYs3tgG7QCrq4BTOBrX2l1pjrmr4rnUKV9ZOr4qvZcBXc3Zoeg==,iv:2sCs8TvrrH4aNKZv+QwPtO2RTFNDjuiegtGQmqjxZkY=,tag:bqBXoRj2/6JSyitQvQQOdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cDlidEtHcEpoNW0wU2xn
            OVZqMWFLbnNVMlg5cU92MXVJT1pMMkEzb0cwCitHaW1LNFVZTzRKc3ZlSFJBdkZo
            N0RRTXdvNFY3UDFDU09XblpVTGRhcFEKLS0tIEY4V3pNWDBMZDlnaExqcE1ORkZD
            ckZuQ2kzSkZ4R1V5MDBRVlhobnZiVU0K+UAGn9JTQeUGPQZxgEpl+j2Iy6okObNF
            j178OB/Sv7aHuH5y/oMc2vGCCmN/+cNYvosHilSGYcgcm1jJWJRYzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T15:39:08Z"
    mac: ENC[AES256_GCM,data:2GZPpaWI1FYinel6V7OlrzfvWEKZhbhdn2qdcBRkFFEcxosG//FbAeOQcCrt4x+nQrNke32VfaOXUMqbd/vjgHunuHbZCJ0Knu3Fc1vmOAyIZsOi3eIKk2qGp8rr8/U1Lt3SKAYWu0k/hscIUOwmu+Syd/u6/EsGLjv93PmciyQ=,iv:oSyFq0qNiGpva2j6iuCy1gM4uBc92n80a6L2dvhVgGI=,tag:5tWN2K6mP1/kU01tiN0pWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
