apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:a4M7K2xsXPXOoFmO+BKf6z2B1VZn7G1CHtaln5U5a4u86GC2tceBBw==,iv:zOoidu4S5Jnnw4j1U4A5hY7GYAM74k0iWBA1ULm1vj8=,tag:ktuZbObrx1navFpJWDVJog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcmdvZVQzSzdXQ3drZnVT
            alhPQjJ4VlhrRDI0enlubUgySUtjM1dhb3pVCkJWeUsvOTlmN1N1Y1lJMUdaamI2
            VzZGMTRjamtQZTFQYm91QUh0aEsyWjQKLS0tIDY4bkRoQStCeWVZcnhURmxSRE16
            aWVwcUUycDhIM3JkaXBhUDdkT3Z0ZDAKlkxz3JPjN0q3wrFiYFLeyf/KYktagAQn
            MbachmQ9ypirZJVFn1Uqj97+x8CZNXmdO9TjYgiZz1epeaAl13TANg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T13:16:12Z"
    mac: ENC[AES256_GCM,data:lJ4210IrJGReaxAv5A5SajUwuFtg2HaZVxLa4eXb6b9voMddoCDCldGBRiPwGIDz0pGoQw8QedymUZY5jNhey1m9nf1oCLgWqMnRsn6LdvTlpw6LJ8Rqh15Idjz2+Pqz07eIPkmcy/Qe0s4RtBSo8R4thDR4YQv8Kl6AA1JvUr0=,iv:tLeV1gY4vrCvtVA1eZYMFXbgUyZKDaH/Hh0BR6KF4C4=,tag:YxfOL+Rge7lh9ZX0IpaSsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
