apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:wPwmHpSe9hpx/roW8J8yb6ShoJ0jHsizcAN/sFdNxbdj9AzQtEAMYg==,iv:27wAAQ4S6baF630SShppqxYDyqIYMrDC71QWxgba0jM=,tag:F0e+5olYQlTh8E5oYPJdXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNUFtaTNRZ2M1V1crak5y
            eVFzWWtGblV4bDkrMHQwc3JBbW9SeEt4eDJJCjdmQ3YyRk9yTHhTWEV6SVJIcGZj
            K09GcTZMeGlSeVNkVzUraUxtM0dKSlEKLS0tIHNFb29RWWR1QWtINXhHcUxmbjB3
            Z0FXT042Qnlac0dIVTNaQ3RQVytLNlEKYKbqIw+IyGWQBV4yy0wS0qBkiVrt9A3V
            ZI+srtAzObNOjmT/uQ9pJId8dejZm+CI52MDcju+Oq5B5p8A+VBMDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-29T16:18:17Z"
    mac: ENC[AES256_GCM,data:poDNS1/mgzzHie2GOdXPFnlCul6Xd2QqXJt+txpTKmZMQ/T0YYDlLeZDOr5WwKFE7jPPecMyurqJOnKtr/VrRwax+PsocO1MGW9WqjrY2KAVuDCuTyYbuRMsksc6FXTzZPhOkAFOYVZNw3WojlZQ2tEzUCYncmZBOVa3glC01BM=,iv:0o1/1Kh1F3Ettx4HQRG4YveaxiAXuN85VZoG+CtzJ0Y=,tag:kJ4pOtEQFx2H1jZYiPNQoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
