apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:c7D3GSBYjnaFIsJcQuWpPNpXnSMtFfEdLnOWho+Y6GuVR9ZbbryGeA==,iv:z1hwjyWCNH63BHhAm6AqdjukeR12Z/ECYLB01GHYx28=,tag:qnPawvIW4GiGiux/5LVtkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYUxibHZYNlBRODBtOHho
            Z3hFZWtNSUNvajZmMlJJaVBaU0RnTHNKNzE4CkhBSVBVaUlsU0Vrd2QzTks5bmxP
            ZWc5dE4xUTNrc3RVVnlnUnJNcURYaTAKLS0tIHJwQWxWOEprV2VHekduenB6SmNs
            WnJnU3RzNUdrd2lKS20vNldzNWY1RjAKn76MQF1nES6yC8CaeExXC3DC9nZR9Ksz
            Z+PbT6ezsQIp3NirAw00J+Vc6KkS8T3iR6Uag48vZ2g8W+7URRPEZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-29T16:18:16Z"
    mac: ENC[AES256_GCM,data:pLolrj4HLhMprWfaWNpuoQUVizcpTItX+02AA+pdVSSXg9DyRGEWyzVhodNt9bgWtmPCS4tPIeKlebu+aWnWPgAFuiiUaCiAvyJPNLnm8OYKBKmn9OwGlBFV2lTBfh1kKwl+Jnt6kNrkQw6/NAHjS9i8zMZ1QR0UzDqHEQKBois=,iv:CfmaceHtBykHhRnKd5zor82tiaqcvRaE5EjWUEAU6gU=,tag:CUIGPMcSAAIwtyDYogqofg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
