apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:jtaDWqJ6sGH+pjasZrF9K1z70FzW9lJyBbIRTu0lsoymmErQuZ/Gmg==,iv:NzW8GmX5n0cdJnFiynvB78ySY1abfrSlVUiynkp3PRI=,tag:0aGa6tVPZAxPt5ZQe44OJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6QnlMbnp3eXM5V25EckNC
            Z051bWNVNXQrMEU2elZpdGg0Nk9jRzlKUEFJCjVlQWlFVG1WMG13ajE5YU1pVCta
            L1pHNmx6UGU0dEpLWHJqb2gwMGxZK2MKLS0tIEZ4cUdWTnEwNzVjUTNkVzEvRHlK
            MUJFWWxKd1BqWnR4bVU3RU5kU3VMNlUKpBDhrD/aEkZVIcZ5Vz8M+KbQKEv0jer8
            4ajMPE72i/msDLA7kJks+PYbK8VAzGow5EgJIkvKEs/+LB6ScTYfGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T15:39:07Z"
    mac: ENC[AES256_GCM,data:QkM3jTNZS+qHE8HOpxQzOkivLWYR+oMWaaJhJrnYk8FQtc4iGE88xeQz6mrws2LFMoi+yxFx5CA1pZKmFP0tMkt+DQlGqre6SZs3PtIHjwHGqyWketJLVrgF51O2G5fpmpObnJoDJJ849eIELQQqSgVaAiTor7a/aoNvx2gVrgo=,iv:TOZnsjpN5E4RYcol608VZAdFXzC+BFwm17Segu4eBxE=,tag:8NH5XV+2tqojRQZ3LIWLpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
