apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:4G/ZN5xSnDG6K7SI13mVOeebnkwYk5BBx8cFO6a0uUGuTS3J3CPqhw==,iv:dutD7F4Qd6DKa25pZ27LyGxoGCSdCpARj8T+BSbdgzs=,tag:TDLZ33pE+6BnGIm4pcz7gQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcXQ0MnBEQXhkRFY3OXRE
            TFJtWjFmcVZzTS9kRE1rbHlZYUw1b25pYWk4ClZsaUJENTdndjMzeTFwZ0xZV3Nn
            WlNOVGcxWkhhTERmV2JBdGk5OERETWMKLS0tIFJPTmxyRUJiZGZvdkVrU2F2UjZJ
            U09EN0xEckJPNDQ3K2lNeVdsZ29UbDgKHHBxH0GQV7t5oKahBZfk4iMIZBmsLfdv
            ZY6SOhrvFDueYeDuOh4ic/9w2VR6+VOsqOIQ/2p2uAEm7RIyR57kNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-01T19:26:38Z"
    mac: ENC[AES256_GCM,data:snoZfUZ0KWRRiM7Z95SHqzW02n/YjoWDpzrfuSIV3ipAC12sQk4E39EDFMkZs79PQoQ8s1hOfyBHWyFwQnBflPZJ/n6+LqAktTK2hzPYQMngjWDlzSiO1vHlF9IH738NJDoy+yPiwYpoipZw2BEVnCFSi8avuMI2oCOq9Mo5FNA=,iv:l5pZjN/Oe6JsBl8+xssYP45UpDbFz0A1sCliIAhd+Q0=,tag:jFcKoZ2qgBN9MJXfzGk99A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
