apiVersion: v1
kind: Secret
metadata:
    name: openldap-secret
    namespace: security
stringData:
    LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:5DFAiEQFGjfxSGDGco8SEYHJrd59gBjzTniE3/RQlwg2DRD97dxc,iv:G4eTrtqXStfD02U3q+hjY+RecIQ65YVs5NJISqdzqe8=,tag:h7IsIcGroGnoliXQcukeNg==,type:str]
    LDAP_CONFIG_PASSWORD: ENC[AES256_GCM,data:0V/qCYBz9r7BlgWmLusAnQpAe1d1m3UkBVQCgo9SF6xG7z7yp4Q=,iv:AEk1Ezhwg2V1FiTMwuyDCdjVxWdlPneiuKQGZDJSEQg=,tag:9wXoj9usK+fAOND9vdyedg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbXdrVFhwb2VtZ1hRWjFW
            MjVWUEwxOFo1SW1rOW11eC9TYjhBbTVlUG1VClkwR1FINGFSVUIybjZuYXRiQVE1
            c1ZZTFd2UUtrUlFBc1lZU2JmejdvblEKLS0tIG1XaFp0VXVESGdvOFRKMU16WWMr
            SSs5MUFINjhmWVR6ak93Z1UveUsyOFUKwMgfUYsxXvNa8EZOfuDMVHof3kSuYQtJ
            sS4tjVdCYoF2hePIlCHa3yPAbJNdzTq0SIDZCWkdZxOOlYePt54THw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T19:09:26Z"
    mac: ENC[AES256_GCM,data:5b28kyMi0leED+JmM1nH/DjxCVIiYXLi8uRiKFuGu4emwiDUyFigtAXfda4daytTB2mgtaf1qv51EIZunQ5klNEl0b8S2Bwzgpl/bbuG2kinsyi0w19mcyJO6IEvou6IsbNgGVDWWHVW337aUH16USLg6EhbEhYXFVxYV/NiW3o=,iv:9GAQ2ElJcU5OWLzJvFuhPGyIT2CbHsNFP3RmveP1dPM=,tag:DdJzaep1WQ9uTJGO+kZDdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
