# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:JV/wpM7MjU5jUk40jc2NFUXWcc4YfZGZZ/SJwKfZJ2U73G6uJ0zCxZqPSYagW62yTiDY5N9Kj1kh2XIH9IGoF99HrtU+LLSoBPRsKjKauHz0c/kCU1JRqO4YhZZ8veDirN9v9cwqPaCMs8kXvrZ/Su/c2gIaogEDtr8Xv/RdQnNxbbJgoN/sdpS/vblgRWe0QgQzTGNgG7OxtPAGEV0SGBBmj1AboXyklow/Wt+4PI1huk6XCw==,iv:yVN4bgu9DUSNNOBnPVp/LOVXPJ76JnY5Ur4HZkzVZiw=,tag:mzFPxTMU2SfEhQ7C9e5W/A==,type:str]
sops:
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQWtiZXN0K09YNm9ETm96
        dkM0amw2MFR3OVFsL1FkamVnMEk2RVdneGtvClZ3VUZURkhtWWpTUlpQaUFGMzBB
        L3ZnaG5rTVdaMmlCMkNFSEs2YmZoeUUKLS0tIEs2S05kdUk5QzAwTjZZd0FYR0R0
        c2l6N1RMcDcxNm1sMDVZNkMxTWNSMlEKM12BEzGdOuo8m4qGzM+HeunE3WtjNrxU
        JpzCttpNyNFzlET6ly5pplFfyoHiYt6Tl9lTauWoPhBfq8ycFyY3dg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-26T19:45:50Z"
  mac: ENC[AES256_GCM,data:d7YxCrGsovSo2Km9apF5/Gvoo9jwqWtJjFMDfYBAQn1vM+KouRmx91usRxF3+Qmchljx1Gcbaml/i6xFe9pImjFd8i89lCTgvC2FjMGVWTjLewD8Owq5FXI5o9PGE+aQBMAwuUsHb83WOPG3HyXhcgF8fUVHGIrIln9dJhbuz14=,iv:jIYlLUSLxwK4VBq2lxqZFsiDFr+553kCBBO6NvkCXcI=,tag:jFJhx1IUVZKE5NQ7OKAhig==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
