apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  # - ./glauth/ks.yaml
  - ./authentik/ks.yaml
  # - ./kanidm/ks.yaml
  # - ./lldap/ks.yaml
  # - ./openldap/ks.yaml
