apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:Krege/Ddsf3sxwOzHs1jBLTJZJAAYghZloHgxTI30uo1/9K0lGJ+YlL4mi9w8exnedBjDOrQDcM2+JRx,iv:b26sSKWamx4Mi7BQeBrawXGWcfHVeSUkY0IS8WQLd48=,tag:56/ofqLzsIoPIZ7rJo2pUQ==,type:str]
    username: ENC[AES256_GCM,data:KgPURxI=,iv:/TwjimqicAEthJ16oXUKNDwxQMsCXK4ufZ31T6WHloM=,tag:FfNP9fJszcfD95ujWcVpnQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeklQZlFRZU1jYTFrUGJo
            SWJoZDVTU1NOL2xXQXZOMUZDSmxsR3puYTMwCkc3ekRsQmtER011bitXdklRSWha
            SGNYb2tWMi9MVUMwWWJzSG5WRXRTc0UKLS0tIGE0WjhzK0JmUStKVG9QblBMUm4z
            cUZmbU9JRUJyTWl4djl4Q3ZuRkJ4YjAKpwecjtsC5iRFfHLOSYWOfK+6eHOB2hYz
            UdS/syBowcy+FYJNl8+ND0zUxXyZQkxpMLSg1iO+HSzRHxfFhMlHqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T11:23:55Z"
    mac: ENC[AES256_GCM,data:1lWS7kIa3i2t73AC3+61AEY1CorS/LJBCBj+S6Xra+1R4563us/zKLy97cqP/KFPtTL9hQJgyIRlgI1I9Ed9Ml9Wnj3KunbqlMkPztgCcwAQrLVcbho9ZAt+aAQMO7nG22o3Uy2HE60THNDG/W7v/J3LRMRuF81iwwpB0BFcuss=,iv:OOx0OJOar+P+bVf0sqyLGpResFhtMoH5GrA43WgJvLI=,tag:rl1QrgvU27SeSdB6dr5YwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
