apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:h6A9a7U=,iv:0/VAbNVPvgnX4TOmIoTacryNbVVm4UTzKSjSXID3SDA=,tag:FDNGuA75OIEcR/yaJHHbTg==,type:str]
    password: ENC[AES256_GCM,data:R1iToSkLO5p5XxDWg2Y55GZH0/zksPzTsO0D06OegR4JUuzNsrLcefLmvB9+C16TYROcPhTnsRjFBWIT,iv:kvl4Ke/XxQXDCqEdQLQRssS+ipVJxb4J78MfMLRzWcU=,tag:gjn866I3XJRQxbIUQKbxBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxVFJrVG1RZWwwd3hPUXI2
            RnJudEhzSmk1QnpSanBQMVpmcTd1bUFUVkZVCkl6QjNEY3diSGtQWjR4U2RKQXhM
            dk03SWYyeDU4VGxjU281WUJoVzBiN0kKLS0tIGFqRkI0aVk2bVVDTjdvczA4Y2Rk
            NENVZkdmdGFSUkJHc1lPdUZKWkZVK0UKv6rBxGBBb9Sykl3HCB6sKXRshjNVWnep
            Wo0HeF3Tv5Af8KZ1720yinYXKTjRnGcxd38YbwIn45DjNKlJzpDUOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T21:03:35Z"
    mac: ENC[AES256_GCM,data:DpObfulz3ENHAC89AUuvTIkVryqnblMk5r+VyCOS0y2O4d6d0X6w2GHAZQiwPQ4yCaEXToV4AvuE5IBgFiyc0XvmWO9Q6BkblwA+CoyEkWcG5FSyvkdYEUupjOwx6NTd/ihm5yOut3PoHXukjRVAvkyyA8fAGBqbwmazvvby1wI=,iv:abNLa8TMgYGWIH/n+DQymYxZyl2PuOtQqifV0ANxsjs=,tag:siWPuEvcZJHrEzDXS6IeQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
