apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:+309BcuBFQOdvEN7HDQ7AeQIgqQm7l9JXuEPxt7MxTY36R5Z6i4HYCi2/1n+NkjMJ/Jtci7vYVKsXUxX,iv:BvxfO1S54LypmmhYLq6IaDd3e0KVzKyAJkpxJ+y4bxA=,tag:IgXbjGcaZh7UEsoxbME/gA==,type:str]
    username: ENC[AES256_GCM,data:MscSmQE=,iv:tzONvNTHkFMfgCyd2vG8X/Ciyc7LVwhZn5y4vpG60Ro=,tag:wo8BCUxBtu2MwqxfPGqVTw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MDVJSmNJdVV5ZG5lKzhn
            dkpJNEZ0SzZnMzNTekZkMEJGVzN1Q050NkJvCk9pNEhQRllrM2MweTJ6S0hQaDY3
            MmtySVpIVGNKUjhzS2p0WTEwbDFjRXcKLS0tIEFObUVPY0hCcU0wSXRWTGdMcXRw
            ckp4UE8ycnpaeC9EM2g0dG5JQUdPN3MKW+ko5waVQTuii5NK7ICVxXysl721E71Y
            I/wlDM62cJt/K42iPYpaDavPtjw27vAw1d2WsiJFjBAkU8Bc0HxpjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-01T19:26:48Z"
    mac: ENC[AES256_GCM,data:WL0lw+PdV5fiRgC0pHUYbtLqFcbKgYwA9SwyK4j3EkJUnpGp74ZUAt096czOrJHgnE7jCWH9gmYuv+kR6Nb0SslPE7ygf5HW5+8+CZqT60jzFd6KX6PmKxc6ze4av9FIp3XAy9ty2UZGPjIILHfIhuFXMoW4N9Ssmiq9Zt7y2ps=,iv:I6ysUNAukYo4B0SKLqfaW7yXUVrqu4HXPKfx5Cid1qg=,tag:zJdAcyycvdRHi4CXBijaUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
