apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:rHQ/Q3ogvj2sHQ1yu5EyApqMTedVcbv+8/aSYWWA8O9BJYaccFZAYTAOLQRn87dH5mfrDFE2fhSV0TeF,iv:TZyi+V1HB8zNXVM75+mY3BuIItB5WP87LZZCdcG2rS8=,tag:ej7uDKRH4yp14cvaJnY2yw==,type:str]
    username: ENC[AES256_GCM,data:uyu/whs=,iv:kkpBLNwCww8PZRYj6e9qOPbeiyIwSXKMXuQqj/m2xqg=,tag:hAjVirBxsUNjxDjKn+eE0A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RVI1M2w3WDFDZ09LcFhp
            bzhOY2p4dHVENitHYkRWRVN5ekMyWStJdW1vCnloRDIyNlU3MHpOSldnT2xmQ3N1
            ODdhVG9leU9mM3ovMUtDMjNOSG5xdEUKLS0tIE9ScFNsS3NGR0VpazJpT1FnY2Qz
            d1I0dWRpTjhQS3ZJbzNVTE5JbWhLOEkKd120RoUOvc+fkNxgZ4gRnEa8KICxvRcO
            AeTQawD8haHYA2y/4sbznL0cu4TlsUpFr0zWXD3utVYocH60xO9vmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T18:56:03Z"
    mac: ENC[AES256_GCM,data:G9ZGs6jLYicRKZPINCNzy6OhUt3gZASVehs2PbOAgb3iMeWMgDg01bYVo6ARPRT/sfLnypwxZN8fCIx1rElz69ylyBwVHHSLZavNaPf6Fizo2x2MuC8bzgot3ajBtBL2oVIzq6ihTGbWeBmBiejgmh2ovHTHnQpIEBPU574YCM4=,iv:A2pkemV6qjRbMFHNNICR1XMuDRD/j0qNtGjvOTRxBfA=,tag:Qvm77hGyCRfO8cBnRpNIow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
