apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:8p9g3MD8/R7RCvCBuhwx,iv:VACD3cbX2x3xnn6648gUxNi5CDp/azQQBwvdNt4qmdk=,tag:sYBhR2SsB8QBCnc02IHT7Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dTdHdUg5aytXVmdYWklz
        b05CK3RoVTNjeXpRSkxyNGYxSE5ER2RPNlZJCmFXRW05QlVZYUJzSHpYbS9NWXFy
        OHFYenZGN094d3VFWDhvaWZ5aDY1eUUKLS0tIFArT1F2QmlOQi94UVA5QUlwL2JT
        ODJ3VVlyTVFRVy9objlxY0RFeDN5UkEK6Mki1RYpTTjH+gi1mSwlVnL3C1I6zLZR
        XG5qwZBK3wlKbR0r31sVanAQTAum4sxIQEO9138FFjkX7r6qxqsWOA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-07T22:41:36Z"
  mac: ENC[AES256_GCM,data:bqO6NbSPCtItmZdhl8ISjK5bQ8sthQqzQTdO3LMkuowdvLk9SelgAvotcsTqwa7eLzGBopjZrqTcaoqHrkqAvzsj3HlSJiV/0a8owDc2nnJ5gD16cvEF5YbOKTqWRIvt7ui20DCQciqZtuqXZAi/PZpz4WfCIWV1wf+IdbLS7S0=,iv:AKL3/MyvURz4Gt8xbu/Dlj11u4f08CHUxAq5xLehfIM=,tag:bg4Tr6usJHqAvqprWDCR1w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
