apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:KRR4PWyYWOet9WmCZQ6A,iv:yp/ri6uSlPd3U1MjiNhiuDS8dhfyjFQVkJ6/zIOrR0s=,tag:S+K6rA5jNkFZhXbJOw+X/w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBU1grZlRTVDJtc0w0VjFM
        MHhxdkw2N3Y2bnE0eHJyY3A4WjBjOG1NUVNFCjVIczlMYS92UGFWb1lGMGNzcGg3
        WmM3aitVb2FzUVJuUEZwOEczL3QyVTAKLS0tIEg4cE1OZklOeTFQL3ZyYzN6UnUy
        Mk1HTXlZcGhObkNwbzRQTGZxbkVQMk0KG8yveQF2JG4TK3PQH4uSR82QrV99iSHy
        cH7PjhGuxV9gBmq3UXx8RJVaK3OScYfBsGuWHC0tkMi9cQ8wl/J6rQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T20:05:27Z"
  mac: ENC[AES256_GCM,data:b3FZcLEmNdwgwqerez8Yc7EDXwun/Qeq2il3ZeS9dCF1rHZMum+8QziUujN8m25o4+geuAo824apJeMTnXw5Kmf/DmzNk364FHI8Y9/yPzxek+BxvH16potYSZeagmh11CuwiNPWeFweN9TW/ZktLKjPrwJnsKZZZSyn+csnTss=,iv:E3isLhbdXe2GqeBdkcoZgjtUzK/vd+kpIlLG0LxaXNw=,tag:h6VpVE2tpfXpe64fnzdMbQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
