apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kcPvieVfWiEj0GOr+hwB,iv:Eh0Mu7BHGpopaRGjUTQ9YUlNejY41R0gxrssgNR3CjQ=,tag:BMH1UmtTTNm684DQ69ZbDg==,type:str]
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:SREplVDr4WVAYQ==,iv:dHk2WlcmTG0FnlLH4A6sLHiAk2UvPn8iRgz0lSt/wYI=,tag:OYPvIU6ibDDZuY5f88gzIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWUQ1aGUrcGE5NWl5SmRz
            SGRuWVB2ZDFvbmhBcG9EQXZwZ0tUeXVsVHcwCm95Y2I4Mk9MUkR1eVVJSEV6cFNk
            UVgxYnpyckhWc0JobmlZYSsrUmdXQTAKLS0tIFZEKzFybVd2cllyT2k2NkE4YmV4
            akp6d2tuN2dtNGhuZ1pkVW9PWGlyUGMK3DpShQJnMpjPXIZFb3pzUuSArf26e9oV
            fVg3kih1D8WU9DQBOUdm3RMk1li3ZicPZ7OV+VkKO49wGRooLPCzHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T22:11:09Z"
    mac: ENC[AES256_GCM,data:cYYjAf77nbCBFqpZMj7Wh0AkPYx2ecERMcnSvllhJXM/mfaqEots6d28ytxePjSBMifgdHjh3f6k3k9fB5EuxfjqKh++MpkRsMxLU1xrtD2n2TIkMDdXM0Z6mv3ftNkAHRnevODz4jmDm8FsxM0ikT+5PAD9Syy+5ycFK8K2Mp0=,iv:wpLjBIgoM7ev85EyqC9cq9Mt36TBzjaLxlJqc/SgGus=,tag:NV5yW6EA78+2mZ4kPg2m0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
