apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:ebE+njm6YwEFGja2mSzl,iv:AMpeAkMhNCP0f/torQAP81/yZTViMHcy2ED9pvTT4Oc=,tag:44BiHaIvGLCZwXE8v/h5Fw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTnROQVpwQXFhSzZaeUI3
        OXpWbGlOeVFKSTRGSDQ1emRtbXBSMXlKNWdrCmswekwxTHMvRlNZbVJya01vMHNy
        NWRmOFgvZjJKeXhZNU9JeitaSTEvSmsKLS0tIE9LM04yTHpXQ3lobVpSbjBlWXpT
        b3RKTzNVWHVZcDZjOFZGZnhXVERZV2MKIkxP2BoFl0g8PrkJdACDalIJ3JtTaa5t
        twnmDfx7yWljlJQa4eqP4vFuZfSSXx+Mn/tx7DaoHggfhJ1Que/5LA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T20:09:48Z"
  mac: ENC[AES256_GCM,data:DV8c9gU20p6XlInkRUOs1RvkRS7NvkSlSmi30dq/ETlGSF8Z4bFobZ8djdPpmpdvPZcKFzx38U7vZ4t81DwX+fLPUYwDCAt5INOE6l9n3UcmFq4l7cWExx/ooaWxU6qcVW9K7D1VFne2ClCr57DhXzEluqdoIoUnFjl9JiLRjUU=,iv:GpXsNlSeunj6sCL4k491HJLyrssfWypEkTShZiJwfWQ=,tag:p9DNOY6JrL20zYWelbTh4g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
