apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:oLUlMVhOG5VfcZXYTpV3,iv:/i1ZXp237gAUCSo3TC0xf2nX5iLGEuctjy2y9Vw4kP0=,tag:8vhdZD4k/0YfoQk+5n17jw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBd2ZIeWJkblgzdE4zTGNS
        TWozSis3cG1YaVhvdEdPci9SUk9rMURkUlZ3CkJjMWk1M3BLaTZlMTZ5b0JuNlhx
        bGVuY3pLYlVUaFQrbTMya2EwemsyUVUKLS0tIEd5NHdTejVCamFnNVJyWUtFN2Vu
        RDVHODZNQ2Q3TXlZZWN2K29ZMWdBTmsKBmc1rc4/fNomVA97YtFw8l1cN7RNlBtI
        ojjbdHEIhXPJ0QjS5Ufs2RHBImZ1+bhLVtgTy0rHu02YcC3L5EyjEw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-23T17:10:51Z"
  mac: ENC[AES256_GCM,data:4pVkqi/QHqzw/ebIR3jctPzaNfZtqDD4D6GOfzY034jX0s7sCsofXTnIgahLV7VflipT2Bk2ZYFwbxuWXLQ2fq1y3yHU66hJS+W+HBzm/Vx5yxNQFJjzX6bg4l37/J15Dcr2YvpNwwqJI74mvUQ8cqFmn4JwgkYxgDmYmpsNKs0=,iv:YWdnxcI0qq1Kd9yfEng3+Wp1HeP7CPACTC0S9afwwPM=,tag:iKV6zyKjNsVIK8BNfmqGcg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
