apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:tjG6EXdc1u6hXsmYd0JA,iv:mENd6TXKIV/bU9tOSNNhVIzBRMCvqZO9w0rKhz9fw9w=,tag:a2A4my5HTb/pGaSV8WDIYQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQ0p4Um16NnljNkRYZ0Qx
        dGh6R0Juc0JuRm42SE9wdlBxcEJsQ2doSDFJCnVZaE80VkFoVTNVNENjb1h2Q0d2
        N0xGd0VXRmJwS0hsNVI2cm1CWUVQSk0KLS0tIGhoaVZjc0JyWDBTQ3lyNG1DSWpV
        OEtuaGhzTm45bW9wcmxRV1EwWTJuWVEKUIwPTRfCNGGQHoPtgrFMdKp7XLizQVZV
        DvRNpKG0cQklK88c9KpAOnQzhodsDZO7ZiBlwHB6nQjYh9J0GOue2Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-10T21:58:13Z"
  mac: ENC[AES256_GCM,data:xQCAIpQj0iN8DSs3pxsDyQn6hUNzBMq0PQBYHyyYBKC+8xjWXkM+CZ3K24IgrhtB3uiNgEkbIixUNOTfvq/GoZnjuuMJnipjkokfqbbtzilLreNJlJ1nVcdIDtNXEGvG3xMLkfyZfQ/VjumON4umoW0rSnvQNc2yXf8p72o0QbM=,iv:vBgmG1UTEWn3rytIMpmHTOxGHw+8l7sFmcAvIxhQq00=,tag:S2JVphKg1245ury35/QoAg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
