apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:lZByDmPx05ArQEo6G58W,iv:R33s6EWsYMSzxOLFtW0JRSEtdgMaj8IyZjIBrKrirkM=,tag:BzNAE7pK2p6fGcaQ34CyYQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwd2NCSTRwdHJtZDFUYXFN
        ZW1Oc3FUT0tiTzBMNTc1VllyaE1PRUhFM2tjClc4eUZBRCtxcndCVkxGMC9EQVcx
        cEx6L1JpWVlrQlFhZEpBM2puM2dpeWcKLS0tIDdFSEVXLzFDMnVCTUt2VW1NVGVW
        eEttN0x2SGJVWForeUZiZ25OVXVrN2cKYU12DqwSXMjz8CIYk+x3PKTF6+Py2wB7
        1ZMTPblA+7JpRNX4o6tSQ0lOkEUwcn8VV7kxYvoduqf8oz1xDrIztQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T10:32:15Z"
  mac: ENC[AES256_GCM,data:hz++5Y6wacrFsnDCVfJktmd9UR8fvGp9hwjnTWmRvECSuw8cvwT4oCe2GMfS1D8KeXVVk5aMfJlwwdlvkFndW2CBCBjtQ2nad9jJ2uhRUuWlwfjGhM5jf012vYwxJBbXr/2Lc17E6xm9tDZoCMSLLPxMyjDeneIk7EcXVkO853g=,iv:NXJJvvq5dpS5NXfytS4qxBofL1Gq9i2ikuHFEyA9Uog=,tag:8VYfjEInzEpzcgtJI5yugg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
