apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:f3a6pGmBJddmh+fklW7C,iv:gOh3lX00lzeobCV3XuKxShNRDwhz5DpprtRxMmK4kw0=,tag:EbXdi59SE7hKRtaN2yKcFA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Um5WRDF1dnR3bWgzc2ZT
        S3ZNUXIwK0dEMFltaHN6aXBZOUl4eEJuRHdRCjQ1aWtZd25GM0t1eFZYZ3E4NFVB
        SkxSZ0NIZFZYWGZ3aExDakRtaUNERE0KLS0tIEJzVnFYUlh5aFQvRWFDeWVoUFlP
        U1grWmlDaDlzVTR3YXFycUtDWnBZMEEKOFw9cFCytCoKS5S45biYIhP4FKAdvpCb
        OFBOR8ve+qX8OO1Ji2N2BzAXakXAQtw1vqikg7yoEfx241MPTG5TRQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T20:19:46Z"
  mac: ENC[AES256_GCM,data:GXFIGm4k7TbIA65p9LP+iyFMyvk/RyGAdU0bIQ0ssUevGAzzN6PLGjhtyACF1nLasLlmrOgMBO+QEex8WCjqQbY234Qq80Ks0VttAHSgWICUy8JQeCu6ay1zGh9bKuyVbwz5itjcWjOHjqCKbfLkVmbt7zeSqQABhZDzriQBnMc=,iv:EY5zQSl080m9O5Qs4/MdZQxlmrNlK4F/ajBWlVpQTbY=,tag:2sfzcexN7q5MMkCOYDPzgw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
