apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:ONJhehs+Uur1kX2/bEP4,iv:KLJh4/BpU9VNEnSX5OTdZvy2aPGnFCHYDTqfgIMblv8=,tag:cy4WpJAB+3IlSzAYZaGGKQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKN0RCRnJjS3d5emkrdWg3
        M0pqNzNsR3hTdXp5ZVZOai9Ja2JSa0hvUTJRCjNDN0JtZWJHa3E3UEN3K28xMDZ4
        TGJQWmgwQ0VPQlBLa0tLempNSUtPb0EKLS0tIEo2WUI0UVoxN3EyS0pFaFNPVFYv
        Q0IxalFZZ3NvNnE4OUdIbFFnVmlpbXMKp3faUTvgnD/sCH3nS/tZMthfgIk4SjNi
        lUHVoJ2mmRm66Kihx3Qk6KxEytol8Vm4LVuJno3FMxsUeboUnewfYQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-07T17:37:11Z"
  mac: ENC[AES256_GCM,data:vc0+JsL6qdJkjZoGqr2yOMZ5sv6AC+RT9NTYlqGoEdHGSExMtoSp3Q7lYgZeUXXRrHZmwAD3ZnMAL0iP9jSXaIEu1XKDvUWVsfo//tWYDSQwSHqbySfjgPJdkDqUoLK5eSPGQa7G0PLPlyOued8Jioc0fiw2vkJOpU1QLRRaXjw=,iv:1UgtZP1A4oSR4Jtlv88uyKpSMqEyWLxHt6dfkFWjHzA=,tag:mkqipbj6b0XzBR3p1+A6/g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
