apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:G9OrliyUzPrLTxGdraBL,iv:5eKbgY8PLrbA25zPH1DccyxPfI+gU2ws7eLNPeicTtc=,tag:6tuChicHCXWK5gz0QcWs8A==,type:str]
    INTERNAL_SECRET_DOMAIN: ENC[AES256_GCM,data:p4uZTkDBnPgM1g==,iv:qDo2+xutfbBKWHYjo0X16T4FMkPl1fwK/eojjidemrw=,tag:dx+YXoBpZFk/3Llb0t9mCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ckZsRDFNRGU3T3JMeEVQ
            clJBQU5WNmFDczJ5MTdsSllIRzJqTGdPeVFJCnRUQXdpNEJoNW5sOG80djY3Zmd2
            MUpOM0pVeTl6R0FyWWlpUWVXSFFvNlEKLS0tIFpEbFd2NWNxZWovOExFekdGb3ox
            d2hIZGxwNDNnbjBBSStpSVdkalFTVTAKdDx1s2QqlaBfGhfv1KejxHCo3Fc+7IpI
            e2N25MuoPaz5nGovusO1ZCHLxPlDasaFV77bOjH4Y3Xq+NQeSTZNUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-27T17:34:30Z"
    mac: ENC[AES256_GCM,data:WFaSQyJPMSHM6w7cOxHbfyxIPSkP22kbH+9q9Wx0kwnE5zayZjT/6edVjO8pBHQXNkJV7GenAJr/ffRaoMs8QWLLXsBBT7Jj00ur2CZ96JoWdnXA4ARk123mvzTk8wRBwxLP7gL6D21pF+XiGR1adfpFXCoZSZjtTz1fwi0SiD4=,iv:ETv4f3OIHxAGO/djkfYMeIdCgdr2+neT9CXR1tJvvz4=,tag:a4dZ6YGdTxCl/E4Lm7gqow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
