apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:BAzSeeMLBAWy0c7C13pm,iv:HJKLxC7gFIk0kKGYKxzhsIBp3wnB/nYD8+ZG+iqaIIk=,tag:lPntUfRszmi5EZzYpDWQBQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsaVp0TWFienl6c05tNnE5
        UGFrNmcwTnB2b1RCWjJoM1d2RU4vdW9vREFjCjRQeU5YcnpYdW5LSTRLNmdZZDNI
        Z0ZKYnJlOXpVNzk3UzUzR2VZRmJZY1EKLS0tIGV4eVQ5RmMyaGdEY3dUTktTV2ts
        Tk01Nlg1bmQybVpWWXFuZ3pDSXFndDgKw4qDhI+rBgfoINUdwpI9OYLp2/kBHOh2
        K01VCnqwlVLXHzC6jDFc3hDL03QmnjAeulMQaas9lsNyv+SFnh7uDw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T14:19:11Z"
  mac: ENC[AES256_GCM,data:UHFTOTkAGSrvMp8YMhpxqqELPDL9RT/VnxNyz3cSYdGwPJIH0YO4Y7j6+r/TbPr4/y8E+GJKA5XCxmuSByMVqyumi+ASafh0KAKg0zhDdvs9fc5cQF31+N4F1t4JBvqGM2bRLipVoIdKttMV+Bm7yNCFMT9sTawy32JJmaDySss=,iv:LSkQbMRIKCsMYvSUJAIeiHyyQjRhNMV4CsgL4SwJdqo=,tag:I2nGxi5DXuJjbKDChybo3g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
