apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:XF+ZeFOjTmgSroFxhMmA,iv:SaK3rmpkw0THahlkNMewASVZICburSYmZVNRbKrOt4o=,tag:sbudHH5RRSJivJjgHYibUw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNXZhdFJjWXVUYStDSTI0
        QjIvQWd6alY0cHh5NzgwTW8vNUJQWVpzZmtBClBuM0s0bkN5ZWNzSDhqc0Z0WS9M
        VVNKcEFoNmxPU0xpRjJTRFJWSHRNNW8KLS0tIFRZMEhMdng3K205Z3BIVVRWOFNn
        Z1ZCMytFRkRuVmZ0ZlJIVldQQ0M3cUUKkgHxE3MK+yBTR4HyUtYAsLQTlEMerY1e
        NSbmbt9G1zA3+WQUiATSgWd6RsmZn+WB8rIR82trqi2GKKdelqLLYw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-21T16:39:32Z"
  mac: ENC[AES256_GCM,data:PSOQ6XZFxQcpmU7IANsa5IihNidGOlLDVp5cQ1lJEG03pebUIQnItLrIrBVZgOFRyQMw8bCMgfhtpuS/tuHnRW+uZ88MeXcrgQzvjaBINKWQi0yKIxcwv996XpcMDXq5USrazsTvVkb4LbHeQYl/GatDqRh2iMvWpZHy7KS3+sY=,iv:rqc8Ay/aof3/aOxoFqBPM47W0ds9IujtI8iCxdqqmzc=,tag:Ba8B/73j8U0ykmwt9saNVQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
