apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:pCfA7pyn1Jsty8z+pqF6EA9teAGSGGuMedvYZZjUZs6Kwmtjuuxo0s2cXeY6ARqWUa7fWEyLNltn3zNWNv3qnm9quQsw/7GNZDo=,iv:X3dg258f4HWyUboNRQXNHD/HTCjAajpsXdYcmw9mzKg=,tag:pHT53Oy/kZwiMxdtM7Q9yg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUGtCV0tISWpqemQ1NFlM
        Rno0YXU0REhXTTZKNUdGRk9YMlI0bXlIdXlRCkZkc3Z4eHBUT2JOM1R1Um14QmIx
        cnJQblVvSHdnN0pSUU5zN3ZPYXpvL00KLS0tIFoxTFJwd3VieEZKa01HMnAxZ1hY
        cEthanBSNTYyWDcycGxUbEg0YVNEVk0KbdOGbki9P3yEIPf1lvPQkczg6bj3jFu6
        I3gkJSkIKmAC/EG+juF5aS0Tr3qdOOY+QOpazURFXwDZ+SUYc/A8nw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-08T15:20:58Z"
  mac: ENC[AES256_GCM,data:DJoTRATIP3vNWHd4ztbZLAVHdrBKJhTuPZskBWUH1zBsceme2yfpxzfoxENr6lct0lFmNmxN6eRvIPTjus2fCbvAKrwhgZH7dmGXlbTCQPTcH4+gw/bdZ+OBj3IGpUAFu03fX8Ip/QjNiPigHx/cDXxkmtXmVD1A0m/Mr5i78Ik=,iv:o6YJr9p5Mefad8kt4Hrs8YdCZwEzLYSrlj00VVKrA4Y=,tag:NPSqYBVYuUGV23ff7tfISw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
