apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:u5LnwkkWKULNB6yNjrHBP/4LrHt5GkGqVLBN7iD/SrvxkLc7Hehqh6aWtBnky1OX7esBKGGyVlDa+YRbj2hwJ0oa7u7vc2aL+To=,iv:9Ku1vNO+r+8If+6FnJNioSOaUYi2bpGYXCeQXL+qzIg=,tag:kCtrD+ZtEQOCrvcj+L0ttQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSU1nVkNiRWppVTgrdFd0
        TFFyT25DYjRHY0R6NWJmSjhTVEtHcDNOWG1zCnkyVUE0NGU3czZxZm1GTGZtWmJz
        RDdQUzBMS3E5czI5em52ZmNPVVl3L1UKLS0tIGV3TVhJT2MwY0hvdUFqNWNFQmox
        R0hRdWp1MG1BT2ZiNm0zaGhwNXVsOWMKgIX7krNGNWCZo3f4Yd9HSaMUwJDwIIVh
        U2VhUIVpS2MVuVCaapkKX/DO+x4YVLwnVFSdJvg70+weT2noAljdgg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-10T21:58:13Z"
  mac: ENC[AES256_GCM,data:M9R0zWB1I3hVAYnX+waU60HlKDFAgF+0M8DLdCCtnKAktc65H2WYMx2dmSkFclN8WugYFOyQpjIBoo/LwVURDd7NXazCpILT4ps1rU4IrKHmwK53Rbz8iDttQxQhXGF8FI9UxXkHnDfhox+qv51iT8F5TiIkJWyAq5kGCu6k6Bw=,iv:TtBbfBHsiFjK3p0TGLDInBIpTtuu8YM3jG2oL3Y7rjE=,tag:icxvzHlR9LGPW5fNAJRZUA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
