apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:TgtJ3/X5J4njLD20Z4lFTFyGpcI2oXDGHTbEL1asBEUG6yjZcB19y+F5vOLw/HcYlHRti2rrF0hwx1IPssoAJ3iA/euPx6hfP1A=,iv:ZykkQPUDjM8tZQiA0szb9bsr7JecJHP3WLqvhyWiZ+s=,tag:zIzrnnL3C8HV3dt1tOXH3Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UWNLSmhCZS9zRjB3VnpR
        b1BTQkJWdWdrd0JMbCt1QVpjOVh6c0MrQUZ3Cit2VllweXJ6THo5M1lMVHNkOGxS
        SjBUaXkycTRCczRKeUhWNEpaTEN5d1EKLS0tIDU0T0ZqODcrRUREcnh5WW9qb2Uz
        Z1FKRkNGdnVKOVJwWFNGTklIQ2lrY28KuQfh4RsH3jio/8MkJmPVHFU3VMFB0Uav
        PWRPM+sDjRMLuomCtTdlnUE4T9wi0ifnSaA+4tPOuZkDSxWI/7nKMA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T20:09:48Z"
  mac: ENC[AES256_GCM,data:8xrL0p81e9u4nZu6W4R71fx5l1702BWcD5e8IgoHkqmJ+ilyrThiGQ9dDY/KaIT0yYwzdmQAkShxxHafybL81IhFiRZxQDXRn/ehMSENvVCl1UtDWRAdCCeQl4GE7mp5rbOEYFh4AAOv14hRjIa5IcusAoaUPRtu2UtjZEYQvE0=,iv:19hJSbOmDYdcSxacn7QI/MMds/jH7R5tdi64pHeNxaI=,tag:lTyrFcIrM/oePstAVFtj2A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
