apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:ap8dJBvJhVHARrzXT1kRn6IR6zQs3ORccdzu05e02CQ68brRunQd9/NLTfm3YoUMFDFBerR8Khe9hiLdh53iJbUOSmMZ2LLZz5g=,iv:Tv1Pe+16h80vJDBIucMys85OezF6nDc5gqHZHoChqHY=,tag:W1YGkjThpF19VcmfcAxI2g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHeUZkdklmSnNIbTEyYlNz
        MXNxRDlhVkthR0VsYU9SWnVjR0lwL0MyeUM4CllaM245R05DVE5LeG9IUUFMb3gx
        clhnYkt6Y2xPbldzL2NTdnh5WnpwN00KLS0tIFlPUGJ3RGdrZ1pWeHdqSlRJL2pB
        ZjRCWElJL1k2RkZ1YXAzeWYrNnNEMVEKo5L6DZsHDVimH9edEpYZQpR+Ify0mCNX
        HtIIQAU848VetzREcwpgbWaEfFbQsJnMRRHxiK+ifgOLuP4rjdh2nA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-07T22:41:36Z"
  mac: ENC[AES256_GCM,data:zY9gEtkH2cThVONyiEYGhf6IAwJVoasYosN6fVFDP0LD4NG7OEEwran675Af4UUf+oAVI7Nv5ucHmwJq1EG+BfpRnvvNX2+v7CcOPOV+2wVxhkPB53h6440P3Ro6Eeg+VZ89qKJZjCEK2Wye2czDSsAUj/Ql5fVIgtuObdddvSg=,iv:JMY6YHvYkGohWQKzaWGCKLnevAZIgyivrRl9rZrUZvo=,tag:AQJsqJmYkIcBynnYZE2dMA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
