apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:+x/vz5xAcVPNUhMTfbJQf0n9GhQbONosKdcZsuVMIPFviyAhZjq7TFxzsvOhn+BinUJwbiucUo93OYqmM6aDa9vwvdfrLyv8gag=,iv:lh3SmFhP3wN2YS0IEcwfJX4a5HWIwHuz+cN/IPdqQcY=,tag:R74Kx17dMnMma4MQMGu7qw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdFhycE5tbmlIdjhZdWJT
        bU1FMm1nSCtzdWMrenB5T0ZHNmt0MGhPb2w0CkNNa3ZHRGtua3R5ejgxU0xPK2Ex
        OE5TRU1QWUtETG1jdXBORnBaRHQybmcKLS0tIER5ZFBSTDVPcWhUQjRGMFlqN3gy
        R3ZlemxDZy9PYXJyZjJvSnFZWm9KclkKsiUNHL2f4riGLf1wXTlWBoDf2kwpRznL
        zahaqBPw3vmC5TBkVSmpCVxfGtDzAxT/ZuWsXHzwbKfpIS5AHESdPw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-23T17:10:51Z"
  mac: ENC[AES256_GCM,data:VrVrNoSEo+4PGo8P2aI1xTs3LjBI+y8duQHNIKPAmozWMM9clx3ZLfE+8k99xNwE93ztr3/Eh0bDhqamj/tVikbjt2ICBxjLfUZqWl2ASWs3n5J2hQLWyUbduaNvKFV5d5PkEtnxEN+EK7haWaXuqwjq6Ri/2mi+WF05To+Z5WE=,iv:a+THor7HxXr8mIcgYNWeL5VraDzZu4vzmaT/RU0zRDI=,tag:DxhhzFI0KLmNtYatmC5lMA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
