---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: databases
resources:
  - ./cluster-su-secret.sops.yaml
  - ./cluster-authentik-secret.sops.yaml
  # - ./cluster-authentik.yaml
  - ./cluster-lldap-secret.sops.yaml
  # - ./cluster-lldap.yaml
  - ./cluster-authelia-secret.sops.yaml
  # - ./cluster-authelia.yaml
