apiVersion: v1
kind: Secret
metadata:
    name: authentik-ldap
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:P1hgHQ48jhBeK+x5WRgsJEN8IxZ/XRW+QHVyDkXoTz/olYtKMJ0T8HziHkK8xQbF,iv:arMHPyX6YzYEIAgm/mW+nFSUQTtYQa2ViFD4B3EbbKo=,tag:yfEPLpj/0EuU2xI+Hk0KfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTEE2SC9BbDRaQ0tTbmhF
            M2tNOFFCSy9LM1p6QU83YkRleE95TWd0VEdjClhsY09JVklxb05xN1MrOEVET0Mx
            NUNpY01jaTFhQi80RnNxQmEwY3JIZjAKLS0tIGI1Z1BOZ1dtWDNLQVFhTDJXV3Q2
            dFpoWGl2OTBqK2dWM3hhSmlINDlodmcKvMYOHLhvqeYBDMhTa6NfQxmV/n9/qBke
            Ty5i0Y22spBQ7xohWijdNth+n/QMsQ74TpQ5d7qQccMNfRnXKmLQaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T09:23:17Z"
    mac: ENC[AES256_GCM,data:J1OTtur5is2AjBXvUTZO9RoEpA7BnrIeZMPF+fmYK7Xbua3TnJRgKs517CWB7sR7axNEW6E/b3Q4LjtKmnOcS2Gsa8D81qBBB+FJEYkhgPDZxgblB7JkYBc/1FNCu/EsmJZ8uqqaxVu5GDj5KTZiVrmoaQ4z3nrmAALlLVNyq04=,iv:YIGPd9IDML8/JPcyRvfRINNwCZcCFtfCt6U5SAiBhMM=,tag:kYcBi/z4bp1KL3NDqDkTLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
