apiVersion: v1
kind: Secret
metadata:
    name: authentik-ldap
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:HlSsDBrVi1aS7m6qu4OGxRSreLWyV4OeC56EOUKTRzVTsCTHsAdgvJbbrqy7pp8lSykW39yhV0ZGt0m9,iv:st5tgPlQ51b1njCzZR+zyhUOvAgW7tEGQNwwQu8U3XA=,tag:eeLxEk4vHMtFjGU/gFnv6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTEE2SC9BbDRaQ0tTbmhF
            M2tNOFFCSy9LM1p6QU83YkRleE95TWd0VEdjClhsY09JVklxb05xN1MrOEVET0Mx
            NUNpY01jaTFhQi80RnNxQmEwY3JIZjAKLS0tIGI1Z1BOZ1dtWDNLQVFhTDJXV3Q2
            dFpoWGl2OTBqK2dWM3hhSmlINDlodmcKvMYOHLhvqeYBDMhTa6NfQxmV/n9/qBke
            Ty5i0Y22spBQ7xohWijdNth+n/QMsQ74TpQ5d7qQccMNfRnXKmLQaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T19:24:41Z"
    mac: ENC[AES256_GCM,data:cni24dx8a012wm0V3/n1L+dGC1gN/3rxISBfe6fPM0XFtIxJTFOP72CS1B0cAnJRohayghzes+PW7wbgCegNh1khZ6iUuYX9vCpSWHvXtKjGP30J7kM5Qsof4D+IV6g5EYVuWjfkFT+6eUH0ANWsxO0tF6OGKI+0VOqj7ueCAJQ=,iv:IkmipCTG8dg8hkUPG6pbndtp/EHE9e1/V+53PW2wMV0=,tag:4v/duEszPHX1LVhdE3N2GQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
