apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:upr/w+HEhYdfxexM,iv:z8EK03IA7MM/G64Z1rYii+ArS5Cg6Adg7MrcoF8FC8k=,tag:BgHL3dOYeYNkiYdvXd/iUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWR3FHQnU0RlNmL2J5NXNH
            MUhyekErSTJ6amJzMm0rNG51Vm9STUoyaXpnCjJSdGZwdGN3d3pNMTNTcWgrOXBN
            TktPT2tUK0E5Mlo3eW02dXpQY2RpN0kKLS0tIDAvV2tIRkcrVnUyejRjZTFvRlFw
            akMvWEtNYWZiNzIrUnlEaWVtTi93VUEKGBvGzW44IWskxj22X5Rez7pBRApV8zH4
            cAh310iBt4gb33CkYnMZ2Ez77niDt11sGkxNlAK/FBn/iNexu9sN0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-29T16:18:17Z"
    mac: ENC[AES256_GCM,data:aDhm4mKw/HMf1wymaPU1dNJFMjzn3ZGLnusrHRAF8IjwxLrwB4M4MwdkRueJx+9LUG4JiPtF5I08wLN02XtAfdarGMuv98YcmmAv++u9ndypQ5rNb5fM9fIw3WG0dSPuYnJ33LVhMQudgtT9SQX/FOy23xy6P0MQPSIV/5VECf0=,iv:ccDA3SPiUUOlM+JkpIWcg+SFmGih5INZlJIUxKgZ3UE=,tag:yJvb0oJD/Y7nmdEyopeFLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
