apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:geftNHaKR0VFdw==,iv:O4abQ8BvLMdI/CDAkg30zO/DUQms7bY8RKD1szYhptI=,tag:FaBXUOZVAb0cK4/i9vd26g==,type:str]
    TZ: ENC[AES256_GCM,data:ZrZ0PXvlhloB3pbh,iv:wBLzq1Ib6DtmYFFMULeRwhntc65qNCTuXgTNfNtE9EU=,tag:FVhEHo/3I90Iy+QOk1ErbA==,type:str]
    CA_PASSWORD: ENC[AES256_GCM,data:Fu2OwOjLOb1rtiL85BdaBThrr/L+NpzRrX0FhGZ+Zhutlg==,iv:zJoSXNsd5Qh9YfWwbT3iXO+SnHZkyNdWfLQZyjPOMH4=,tag:9PKRxR/JWre6C3UlBO8CoQ==,type:str]
    AWS_BUCKET_NAME: ENC[AES256_GCM,data:f9d60EDh30grzg==,iv:mrrlyCYzjo82yQyU7ZNRdA6f1Baq8WUGJegRTR+wyUM=,tag:7wzzukK3y3M4/QBjGIOQyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VllZTklOQ3UwOWxVT2xC
            eWpETUFXbjFnOTVSZFdLT0FmclJrdm5HaGlVClVsWUFYUGx6aVRNN0JuYWtNd2c1
            d0ZsWW1IbUhnUks1MzJ6UWRNcjBRTVEKLS0tIEhuckZOdjZiWDA3STJLYXJwNDNE
            R1dYdVJoY0hBb1FCZXozU29UcG1YV00KeOC/Rcdfk6K3XBmBaptKQ7QaeucEYykP
            FPJpsPKt7jJh8x5VZPxZFikSdXi1xDfENNzM0+IKlkUa0U5Yb32DUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T11:18:37Z"
    mac: ENC[AES256_GCM,data:EpezCYs5LX3l21QJGdsJbcqHzKXM+cu49bOS9CRWO0oNicG5tMPzHJw3WFQOfBe+bJoc0iE5GiBnXU5c8khRJo3Ld6SxxLijr7PlsfYHgq9XUHNSbGNmHCNr0I/Pk1eJnYyEi/0LqEmyTVWqZX9XgS1mat9JQ1ddwm2XbB6XUyg=,iv:vPGYqbrXn3WX5GHhPVAgvRgg7VpxUhTcoBjY20wZkgU=,tag:GH3KmeTlFpmvagthgnhvDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
