apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:geftNHaKR0VFdw==,iv:O4abQ8BvLMdI/CDAkg30zO/DUQms7bY8RKD1szYhptI=,tag:FaBXUOZVAb0cK4/i9vd26g==,type:str]
    TZ: ENC[AES256_GCM,data:ZrZ0PXvlhloB3pbh,iv:wBLzq1Ib6DtmYFFMULeRwhntc65qNCTuXgTNfNtE9EU=,tag:FVhEHo/3I90Iy+QOk1ErbA==,type:str]
    CA_PASSWORD: ENC[AES256_GCM,data:Fu2OwOjLOb1rtiL85BdaBThrr/L+NpzRrX0FhGZ+Zhutlg==,iv:zJoSXNsd5Qh9YfWwbT3iXO+SnHZkyNdWfLQZyjPOMH4=,tag:9PKRxR/JWre6C3UlBO8CoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VllZTklOQ3UwOWxVT2xC
            eWpETUFXbjFnOTVSZFdLT0FmclJrdm5HaGlVClVsWUFYUGx6aVRNN0JuYWtNd2c1
            d0ZsWW1IbUhnUks1MzJ6UWRNcjBRTVEKLS0tIEhuckZOdjZiWDA3STJLYXJwNDNE
            R1dYdVJoY0hBb1FCZXozU29UcG1YV00KeOC/Rcdfk6K3XBmBaptKQ7QaeucEYykP
            FPJpsPKt7jJh8x5VZPxZFikSdXi1xDfENNzM0+IKlkUa0U5Yb32DUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-27T21:13:57Z"
    mac: ENC[AES256_GCM,data:5WD9izbM+Vji5jLuMof7j2R4UrX1bKs3t5v/ISKP+BuVH+LsYYRHkbi/W6HfN7yUg/jC4HYsn1YaDhIyJb/0kJWK2mp8pAMgTa8dT5doXRAASVfcXf2t9z/a4JxX2ZPG8iF2i5EvV42l71+dqCe3BbTJcgH0dDf8wlqfk+Aj5Io=,iv:rzkzYsFuXjyXbiOg+8gHbmfZg28tfnrpNu+1I7qvpeA=,tag:Gcaaqf6A/BtTCwNFuDGJCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
