apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:KFUAiwF3WcF9NmvXNK4dTylX,iv:SaEKx4jga34zsxucnypn6AeVM0D1b79HGHepg+AFOGQ=,tag:Y4JjlmUFt6uD5ILlbuBTmg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BN//cLact0KfUlI6Cix8mpRQY0jEqC46HpzT7ySwKfeJHPCf,iv:xsTkpwXV5iZjJ9zoBxuiSs5qaRvfv2dMmg1D+OFH8nM=,tag:VBO4hOyOa46zGGwzWym8pg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:fjPnJQfVpoz5jaQPWIqJ,iv:5LNhclJy+3LzmYOq0+0QJKtb99aQuyvwKcFCo9AUFJM=,tag:Ee0RHf5IPA92kOsjiBr6zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeTlWN0lqQkM0MEg1MW9R
            d3IxaUxnU1dOakJyOGY0ZnNNWFR2cy80eUJRClhFM09ERVliU215S1BBL1Fsb1E5
            UDNZVm1taC83RnNpamgwdlVzOUNZQ1UKLS0tIFRseS85VVhEcW9KTGx6Z2FIT1JR
            OWhBVG1nVGwyNzIxZjN4K3hDWi9OUk0K3P8TaALpC35DN4g6OOS2McyjlmgGcU+/
            /tv0hlrGvgvMq6Vae9I/WhYexg11AX6V4cZrCiX69HAT168ZUEWbZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T15:39:09Z"
    mac: ENC[AES256_GCM,data:k9kKIvlhEXNiZx+928/9icvZSiUKo5SUnfRgWUv5GBp8DTUnxLyw1001cB4ema1x8nrNQWHXo+6MHJD8sMK6Nkpsvr9K2YhoAjnn8IFCMplKgul4uLQVvGWWMr732uqWU6yFcEJwV5aTA+9+sjrf1EYNxuL3+Pmq0UYSzIansjs=,iv:PNDwBqueXE+hfgKRgkJsDgmRqJ+C09Zfb0t2hsehsuc=,tag:R13p0zS5xkarNw4dOXLDbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
