apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6IFw0VHY36Oe8aP7tGDp606Q,iv:hknGYHlR3iq//tP9JXfejysCgbj+A38c8N9H/Ee2qec=,tag:Hq+ycTet1c0xX0Gzqa7u7A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BdR1YdNuZ4Tx29z9EGzmTgMk8y82JVhMSJgSkfggR4Y0gCMw,iv:95Krd85dXQsH9mxOUk4vtuMfpof4ZtxNa7rshNLoprQ=,tag:+4GZLpTnQJUO3UTjJp0l0Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:C6kWfndeyJWtiAvBCRMq,iv:uOpV7iPddDXr7ytVbzld/BTyAkj4zS3sgFIw3P8kU34=,tag:80a7k4q0Zw6OQLQMQGJzHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuQ2Q0ellRaUxBOUlUL21M
            L1JHeklKem9PcWtCUGtyUXhQN212blF6SVc0CnBrTjE0RGFFSkFaRm9LS2tmdGRy
            RkZBQ2toUE54WG1hY1ByR3JFOXF0cHcKLS0tIFI3L0RseFB4RFBHeElXK0hyT0Iy
            TjZLSWovc2tTQlhhYlF6VlhOelVPMmMKthJjgxh189crY1gTpKyWOFQSLXqZNkBn
            5IBL0hJOHoF8AOPCWf2TxLmpSLSzDURn+6SAKBoUiQW3V6n3M7WRdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-29T16:18:18Z"
    mac: ENC[AES256_GCM,data:7KS7ADreXIWkoe7D7QM/4jvS9cv/yT7LDj+2NskMUhfWFBWEm8YKb+521vR3bFTazMiqIKh74KBjyNtrvLbPEg1ntcPK3af5Ose9u0tvVGPyOsa9bg5UcRJQ5s8KbXEhUtudfktN6ZW3k5h42RWw1XNfk+WZuWi0Ot0epvtZ3uw=,iv:D0eKXK07KQT9jNUnUbYZ34b10Kf9ptmtChYkGJs2DyM=,tag:CuGCJU4gS99C7EfcZoy6Pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
