apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:+kAm8ZxUxDAUgQ1E,iv:Mi99ZkaVxyPKAUrovyHMn4PqxzRZ1CrGgN/GWegjtR0=,tag:t0R0QGdMbom2ku07uBKwwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VllZTklOQ3UwOWxVT2xC
            eWpETUFXbjFnOTVSZFdLT0FmclJrdm5HaGlVClVsWUFYUGx6aVRNN0JuYWtNd2c1
            d0ZsWW1IbUhnUks1MzJ6UWRNcjBRTVEKLS0tIEhuckZOdjZiWDA3STJLYXJwNDNE
            R1dYdVJoY0hBb1FCZXozU29UcG1YV00KeOC/Rcdfk6K3XBmBaptKQ7QaeucEYykP
            FPJpsPKt7jJh8x5VZPxZFikSdXi1xDfENNzM0+IKlkUa0U5Yb32DUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T15:39:08Z"
    mac: ENC[AES256_GCM,data:lA/gJP/bZJZVImuwQvwzOv8GmgGTpEEhXgPNFr1xPhQRuFfW+KhCbJM7MYcOUDJiDiM6xeYFmqTVrHnU2NBjpRGfWBxSOtOAtxmNzLXagsHWBBrZNhbbRkxlf+k46ZL7AkzHOTCcbO/kfJzKNLLVvOMcrjtAJwLNRV6bpN+brIw=,iv:dP19EggFamftiKvB2CnSbrKq0oBWvE7MIOrCPZASBFU=,tag:E9ne4uWPjtXNM97KVUgQtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
