apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Sj0QcB5eBtyKLsRtvzcpIyfC,iv:ju3ppVqxeEi+k+7pvwc48+olu7YbCZEYJ3snBmO8erI=,tag:yoZEPNPtGoTqjTRhl8NVYg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:8h8/1gA5ysL8EhA9bBK7LFEy4xcODzLcVyuV9adMe5hvpk0v,iv:gZ/eNcbOt/4KOx96jNCAEPQVEQ+D/CyJOQpg78ioMCs=,tag:/b9WMOppazUr0kVyGIjTIA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:cOWS5CJHhM4XGdQfS20U,iv:J6CCdEraQYocHvvusaF8DEHCUIHnxRz7MQxHmoElBv4=,tag:SWgMvPXxk8XylvqwPuu9KQ==,type:str]
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:bA8rk21CFg/dTQ==,iv:tbWt42r3PSXK7IoVgWzA8Vbqu2AXZWolHpmN5HwEySM=,tag:d7HktgYzxwkTeN2MPLYlzw==,type:str]
    TZ: ENC[AES256_GCM,data:Usud7c/dPgkc0lpl,iv:GG6vPLRTk6RgXzhnDqRjGGuXrOs5EiheYJAp0RyOQo8=,tag:Nr5RS2qKOZ65WU6qRFoIXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdHRsVTBKV3UzRFhJK042
            Uk1rV2JkMTVIdHNzaE9ha3lCMzI0QmxrcWw4Cm5ZcE81UkNKNEwrK2dESlRiZ3ln
            V0dHUzYvOXQvTjBia0M3NmcwMUNoUWMKLS0tIGhSNE5ENVBtY2ZpMFMvenMwRG9M
            YVBkKzkxMkhobVdvNGZtR3pzc1Jaa0kKtT2li7wndV8VRZpg5n+dkZfk9lYe7MUO
            HmWtcCox2MuFI+o0ujHrBikEobScea2vr9P94lzE3dB6TADGC8dQ2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-03T08:44:16Z"
    mac: ENC[AES256_GCM,data:wMVn74iT2UqpyRFbjU22y1eZm3CAij3hifXo22NKOI5pYy2reRWncJgjjq4PYny8JY39EcTmaeyB3qtzHarXhQKwXDCNv6E16/nv0d1u2nuaHV3WyFGYovfw7GtET0ibLMuRwkJIZwX8x5wQfR54eJr5sJcdcWvQJHhgDTmhOuI=,iv:PIZLKBGYsRSJDmPAc1pQGVbHAEXuWe8XA/DohWtZoxw=,tag:X0tQdzeess9zIldbYUqOog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
