apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:m4w04hxwLOJMKSwTcydF+KZ/,iv:bMJv0zbhV8MZjiaZeJm/Mc6qbhPY6OFo0+Xh1nSOjYs=,tag:ZU1lTkweq0tIXmCvUAaA7g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:lktp2wDu2Ie5M/fjubpszoVWYzZJ7ETVwXENJv4N3YC4SKRy,iv:sZ6hBfZAdkuLOLvViK40PeMO07zcZ5w6yFBlAn0INk8=,tag:pzzma/Wxdht7EHdRy9rBsg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:KTPAmim4jYT0kgFXI3w7,iv:/CJ2meUZcAJ/t0MMr3fVdHjV9qC9AP/uPTHWOH99luI=,tag:9o2KBG0zrIgcJm9WHWRVkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxaDRGTzRqNlhLSzNsZGpO
            SjlrckI1N0lKT2VqUk5vQnlEek00RlQ2TUI4Cm9qL1E1SlpLbFlIN1Q2eWs2NC8x
            RnZqbXZYVy9kaDB2R2xnTEVoNDRpWTQKLS0tIHEvQ1JTQjBmc3ZJd1pLSlczSDA3
            S0padWpSMDNsV3gvWnVNUW5qdk1lSGcKvCJeMWj8AnUfkfNq7s1Te6KBrKw/Sxz+
            RP5c/fVjoZoBrA7s2cIllcQSiUNVHiI/TGKrSfgp5tXcNUYllsqjfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T13:16:13Z"
    mac: ENC[AES256_GCM,data:qThi/F0IPUsB7XSZJJ/PiPBYLxgFIBYCPjTTupqz4Nr0OOmFxWV2Y7eZKk4nPP0fHj007x0ZNxzLAeG0s9KTAde0dmaw7nNqqpVnl1zLg/miGXzJb9g3+zwJrqP1ehW6mAlcx0Nj1xwKMzbmarhbf7VCVOo2XtCnrKb//baUxFc=,iv:SEraaIgEtNik+6B4wEfjGPuRxwJ0rtziFWQkMi9QPK0=,tag:6xqIX5rBLrr9vfjORdthNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
