apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:geftNHaKR0VFdw==,iv:O4abQ8BvLMdI/CDAkg30zO/DUQms7bY8RKD1szYhptI=,tag:FaBXUOZVAb0cK4/i9vd26g==,type:str]
    TZ: ENC[AES256_GCM,data:ZrZ0PXvlhloB3pbh,iv:wBLzq1Ib6DtmYFFMULeRwhntc65qNCTuXgTNfNtE9EU=,tag:FVhEHo/3I90Iy+QOk1ErbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VllZTklOQ3UwOWxVT2xC
            eWpETUFXbjFnOTVSZFdLT0FmclJrdm5HaGlVClVsWUFYUGx6aVRNN0JuYWtNd2c1
            d0ZsWW1IbUhnUks1MzJ6UWRNcjBRTVEKLS0tIEhuckZOdjZiWDA3STJLYXJwNDNE
            R1dYdVJoY0hBb1FCZXozU29UcG1YV00KeOC/Rcdfk6K3XBmBaptKQ7QaeucEYykP
            FPJpsPKt7jJh8x5VZPxZFikSdXi1xDfENNzM0+IKlkUa0U5Yb32DUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T15:41:20Z"
    mac: ENC[AES256_GCM,data:Gyf0IuArjh9M8Ump/RMj1oyf0g0E0LOslqLAMbL//ALTE3vO1JttBftzcJrj8/2LOblASVtG2z/8vdn+hCso9QCFHrDiRM9fZTiEiTM1OH2FeUlgoxP4RHjJnIKJM6fWD2PIKjnWrLUz6s8KGAbQOOr8qjmJcCzn/mmN0SJMMNo=,iv:56YiVbWrrBw9iLir9lIq1ycdnh1olzx6/2RWvky5vcA=,tag:E5x/YxQ4xWNY0yivBVyHYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
