apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:mo+2vZ5aMs55CWWNVtKzZeJ3OLhV0RsSzsFoVARCY5DbfuHK+7HO/xb9Nuq5nHQbO+NAunNo9TTa1O55n2WuG+FpR79Ef74S779kadwdPp+ze3eJC5TzcUbT4zrRwQ==,iv:hj+c7JbfncDPOxZblqgorL+STc2QLaRCVYCRnP5tM8s=,tag:gSxx8JxUPW4kAAk9tkbctA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:eVBfyTM0EKmSEpHiirbO,iv:UkkxjzujBqXovQIUz1u7yYFM2/UtekFsk94aax6crDs=,tag:wLq5KebPJPtkEhCm/qDFoQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:EdmdrpRefbLlAyOXHflpbRXu,iv:U+2eCantw3XVbNLucOt+dMwhNddFsVuJGSNdzWmSoo0=,tag:lPctVCLZvrom95s+iDy1lw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ZzOrpuV4qU+Ph7EvVzlR3VsWjx9PFMZriIRsjWhal6kQDGCP,iv:gyAMiIVV26T+yVHM3heotlofWgefe6zuaGECp215QD4=,tag:z1nwGm6RjHSs8iH1UQZD1Q==,type:str]
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:F4xNblZ1EXKTtg==,iv:8/NdC6nGpeF/vq6gkhOIkwAQUF79OA/YQ2xcKeJcD/Y=,tag:2LIYFg1KbBhm27WeZ5rmFg==,type:str]
    TZ: ENC[AES256_GCM,data:UFntEpRsc0SoZv8L,iv:1lB/C5dSwBdclm41QNz+4fmpUfi+xNijSWcHI8W0Q3U=,tag:0unKtCs3uqUGf2nJi5HSpQ==,type:str]
    CA_PASSWORD: ENC[AES256_GCM,data:10Mzwo09w+Qjyka22fwKOhr0z1NlRwh13hX8EYA3rn9rmA==,iv:WgzsvJeDTMQWUSgxdBCbpS/jIWqoCg+DxgYPsdKMcrc=,tag:bR1nba1FkwkAYRcCakSdLg==,type:str]
    AWS_BUCKET_NAME: ENC[AES256_GCM,data:b9tL7US3olo6tg==,iv:khJ4/fujbdzJWFQ2pnd+dS0rSqWDI2t/AoIru1zIxZI=,tag:8CDzMP+fcNAs1tbZUjActg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROC9rNjNqQXBLOU5YN2xQ
            WVZ2ZWhBQUZqTFc1NENBeE1JUzZ4Sk5XbndRCnFJQ3JLS0FRN0NsMjBDblB6Mmt2
            QW43ek1hRHp1ZVlIZDQyUC9XS096ODAKLS0tIGxyZ0g4bjMzMVFhbUVqdHo3N2Qx
            WEdRVjRIakprcnFNckt4Z1M3ZXQ0UTQKozQZyTTPMBwh+Dka1ZVOYH6MsdJHx3Tj
            OVYKwY0jmzcBhip5v9aqX24mCwhTJYenZXoVm/E3jvFoyo4DnFxQ4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-15T21:49:06Z"
    mac: ENC[AES256_GCM,data:l01QqbXDpTat14DQcY7qExMw/JlCWixAJRHWoOog8J9WWr+y4vnDN4txFEKYEUcp8bZ3nRg2cwb0wXcHJ5aG8wgynswR7AzVE4WG/yimtV/wSuke+10e+m7/hp5VV+BvW2l4BxBe3eW6L6w4hCqk8CwDEoCMjm/AsAOeXbPXJhI=,iv:I6X7M9aeofMlh7QoYPt3haRz0eo77+Avb+vPjL0HXXg=,tag:hD+ijrtCgLdrMacRWEjGmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
