apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:m4w04hxwLOJMKSwTcydF+KZ/,iv:bMJv0zbhV8MZjiaZeJm/Mc6qbhPY6OFo0+Xh1nSOjYs=,tag:ZU1lTkweq0tIXmCvUAaA7g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:lktp2wDu2Ie5M/fjubpszoVWYzZJ7ETVwXENJv4N3YC4SKRy,iv:sZ6hBfZAdkuLOLvViK40PeMO07zcZ5w6yFBlAn0INk8=,tag:pzzma/Wxdht7EHdRy9rBsg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:KTPAmim4jYT0kgFXI3w7,iv:/CJ2meUZcAJ/t0MMr3fVdHjV9qC9AP/uPTHWOH99luI=,tag:9o2KBG0zrIgcJm9WHWRVkw==,type:str]
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:GSR57dL6M2ZqjA==,iv:Q5TnlF9Hqujr3JetDyCCSKOfeHipGZ26pmBe0NihXaE=,tag:3KTXfFmmceHRD8b53yxxGQ==,type:str]
    TZ: ENC[AES256_GCM,data:R8ZkAY/rftSC+twW,iv:rEeRqIEfn3Se4BhPnVUVaM2DSvq6ysVj62rs9Z25vIg=,tag:885jEVPxSbNlbjs86vzCZA==,type:str]
    CA_PASSWORD: ENC[AES256_GCM,data:YSx0jGsY6qqSKocDcuGNtwBdfxUfrv9GDiWztGDlyCkOwA==,iv:Mu3vT88hLk9LdqbpWyLjnitKEonbZBh6UgIetH17e1U=,tag:U7entQ4f7mCkfyYz5MtP8Q==,type:str]
    AWS_BUCKET_NAME: ENC[AES256_GCM,data:hZ5Bdmrva6BMGQ==,iv:nkZx5IE35OPyNced2G05/OipDXYTpdRP9Wog+gaXgmg=,tag:vWen+uNBAKfYdfy8dGF/Mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxaDRGTzRqNlhLSzNsZGpO
            SjlrckI1N0lKT2VqUk5vQnlEek00RlQ2TUI4Cm9qL1E1SlpLbFlIN1Q2eWs2NC8x
            RnZqbXZYVy9kaDB2R2xnTEVoNDRpWTQKLS0tIHEvQ1JTQjBmc3ZJd1pLSlczSDA3
            S0padWpSMDNsV3gvWnVNUW5qdk1lSGcKvCJeMWj8AnUfkfNq7s1Te6KBrKw/Sxz+
            RP5c/fVjoZoBrA7s2cIllcQSiUNVHiI/TGKrSfgp5tXcNUYllsqjfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-26T22:50:34Z"
    mac: ENC[AES256_GCM,data:EtMX6+Cqh06uejzeJij8S9+Ucc2AZxOruymHsMy/SdPBOBUX960ctUQRIqKvN1DUW1PY+uFeRXZnK/ZMSS2aD6zMIbDZ50v8VWHOQo0DPsBtRrrj30OIulX3aCWsO7kneU+T8CcYn9EzSiWISWebmnHnBTNFwfClWMOWsW+Yp84=,iv:WqSLbG7v5iMZTSlFtIfMT+2qviJYOCtiXyytX8pkcKU=,tag:LTTxm1ZwRNTfACIxPVhrLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
