apiVersion: v1
kind: Secret
metadata:
    name: minio-root
    namespace: storage
type: Opaque
stringData:
    config.env: ENC[AES256_GCM,data:QORsn7QcaMccl7FB/mjBqgY8UYFXjfwWBRlWqaWK1VnRZEXTP7GecaCFg7mZp7e1ZWdPcXm5rxsFsx1UmgVmqPJftIPF/znzGBws/GszSNqdWroWdQCA9Kf0NkEEzLimiMT11c/hWtMUFel6,iv:VN02FLYmyNGJvXBF/l8w1m4qsrUnOSwGPfeGx2tu85c=,tag:l4A9aNvvhOUqU6QefFkBig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRnIwUTI5aVdkOUhtQmxn
            MU1LVzRqb3U1cFN1aUdNUzA3MHVVamNCZUhnCjQzc1dxc2V2eklnMjY2U2VOeFVv
            L0h0YXlZcC9TUUNhMkIwWHRPdTFBUE0KLS0tIHpaQ0dBS0V3U2dkNVEwRURvSlVN
            ZGhmaFRqeG0zVmkxcEZBL2pwci9LK1EKPv5ylxL62MtSdM7qZNlq/7v20tlVWBOL
            /GRJOLg6eonEpV/YHkXFYSaohuaSMnv7FvkEQJkgr2jVjQKPf9rp+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-08T17:36:41Z"
    mac: ENC[AES256_GCM,data:+Tk33D8iSnbI7jUZl457tq6xwaOqQ3pVEehkK8Bgc3y+i/sY+ozwoOPSFCsbQCKlfxn83lOT2rkggqRHwh18z/7QNLeckVrfd4bpd9XGGNGZUfR1vWlY+T7TrWUQ/uwbVpLPeLALy8ZGtDOVABhVpNL1BM3cJI1YVZDcr2PfmB4=,iv:2dIa6gmF8OOJFqQ5SQ4hPbU3ZloNxI1OfhN/nK7O+kY=,tag:pg3KTFscVOLUZeBSABS4Zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-users
    namespace: storage
type: Opaque
stringData:
    CONSOLE_ACCESS_KEY: ENC[AES256_GCM,data:xbOwqbPBD1QoIZESeHHa4SMzfF2sd+JKyFI1sQ==,iv:HeuJGVtkepoh8k4uMJT3c+9RHtg2P1YKJlvKjghTv9M=,tag:h8G2E8i6iO04U46ocVlCzQ==,type:str]
    CONSOLE_SECRET_KEY: ENC[AES256_GCM,data:afKicR0ycmq7FzwHtqnfupt/0D7+/ZtdVcAkwfSlzGllF611h7KPWHw/NdYiucoUpCUXI7yC0+U=,iv:HbvV4/kRCF4xH9UnC9bXE/13+RjHLc11QUbamLq2008=,tag:SZSIFd0sd19gEO1iHpW/rA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRnIwUTI5aVdkOUhtQmxn
            MU1LVzRqb3U1cFN1aUdNUzA3MHVVamNCZUhnCjQzc1dxc2V2eklnMjY2U2VOeFVv
            L0h0YXlZcC9TUUNhMkIwWHRPdTFBUE0KLS0tIHpaQ0dBS0V3U2dkNVEwRURvSlVN
            ZGhmaFRqeG0zVmkxcEZBL2pwci9LK1EKPv5ylxL62MtSdM7qZNlq/7v20tlVWBOL
            /GRJOLg6eonEpV/YHkXFYSaohuaSMnv7FvkEQJkgr2jVjQKPf9rp+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-08T17:36:41Z"
    mac: ENC[AES256_GCM,data:+Tk33D8iSnbI7jUZl457tq6xwaOqQ3pVEehkK8Bgc3y+i/sY+ozwoOPSFCsbQCKlfxn83lOT2rkggqRHwh18z/7QNLeckVrfd4bpd9XGGNGZUfR1vWlY+T7TrWUQ/uwbVpLPeLALy8ZGtDOVABhVpNL1BM3cJI1YVZDcr2PfmB4=,iv:2dIa6gmF8OOJFqQ5SQ4hPbU3ZloNxI1OfhN/nK7O+kY=,tag:pg3KTFscVOLUZeBSABS4Zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
