apiVersion: v1
kind: Secret
metadata:
    name: minio-root
    namespace: storage
type: Opaque
stringData:
    config.env: ENC[AES256_GCM,data:QORsn7QcaMccl7FB/mjBqgY8UYFXjfwWBRlWqaWK1VnRZEXTP7GecaCFg7mZp7e1ZWdPcXm5rxsFsx1UmgVmqPJftIPF/znzGBws/GszSNqdWroWdQCA9Kf0NkEEzLimiMT11c/hWtMUFel6,iv:VN02FLYmyNGJvXBF/l8w1m4qsrUnOSwGPfeGx2tu85c=,tag:l4A9aNvvhOUqU6QefFkBig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRnIwUTI5aVdkOUhtQmxn
            MU1LVzRqb3U1cFN1aUdNUzA3MHVVamNCZUhnCjQzc1dxc2V2eklnMjY2U2VOeFVv
            L0h0YXlZcC9TUUNhMkIwWHRPdTFBUE0KLS0tIHpaQ0dBS0V3U2dkNVEwRURvSlVN
            ZGhmaFRqeG0zVmkxcEZBL2pwci9LK1EKPv5ylxL62MtSdM7qZNlq/7v20tlVWBOL
            /GRJOLg6eonEpV/YHkXFYSaohuaSMnv7FvkEQJkgr2jVjQKPf9rp+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T15:43:40Z"
    mac: ENC[AES256_GCM,data:a3BAydYQk6yd5SeDVf0+zI6G3BITkE/Rc/z0rtc+LBOBTkoirw2463oyw1Ng3WHifZ8smFe08DZS4YDWV0tvxkmeLLYbke1m+nC18PlVLA8L1zkzlT/PlpG5x2EgLbEjmHcS7tTb/5l30A7gVNbxVxRlc4o/YWWbNjeTvDx1v7s=,iv:djACQOzeivGP8xVpy49SdJE3IMhXEUkQACsjpdjH48I=,tag:Pr0OWPWTNkoOAzm1//NjSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-users
    namespace: storage
type: Opaque
stringData:
    CONSOLE_ACCESS_KEY: ENC[AES256_GCM,data:0tHPx1djeroIOy5x3wbO7PFwgZY=,iv:CnYQYVGnw/upVzOp4v7WBfIkSn/I9O+/vEorEypS5WI=,tag:AtYi0ZVx0lJOy2H12dWebA==,type:str]
    CONSOLE_SECRET_KEY: ENC[AES256_GCM,data:/kTxuJj1pk1YcCVtGBke90a8WjwewVI9R52kW6sVG35LozSdrMzi8A==,iv:od2uyUpzuguf+hSGLbBItVkmpU70vDc53oJl9Ilf1h4=,tag:e7lKZ3GYFAyyj+VLjw94PA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRnIwUTI5aVdkOUhtQmxn
            MU1LVzRqb3U1cFN1aUdNUzA3MHVVamNCZUhnCjQzc1dxc2V2eklnMjY2U2VOeFVv
            L0h0YXlZcC9TUUNhMkIwWHRPdTFBUE0KLS0tIHpaQ0dBS0V3U2dkNVEwRURvSlVN
            ZGhmaFRqeG0zVmkxcEZBL2pwci9LK1EKPv5ylxL62MtSdM7qZNlq/7v20tlVWBOL
            /GRJOLg6eonEpV/YHkXFYSaohuaSMnv7FvkEQJkgr2jVjQKPf9rp+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T15:43:40Z"
    mac: ENC[AES256_GCM,data:a3BAydYQk6yd5SeDVf0+zI6G3BITkE/Rc/z0rtc+LBOBTkoirw2463oyw1Ng3WHifZ8smFe08DZS4YDWV0tvxkmeLLYbke1m+nC18PlVLA8L1zkzlT/PlpG5x2EgLbEjmHcS7tTb/5l30A7gVNbxVxRlc4o/YWWbNjeTvDx1v7s=,iv:djACQOzeivGP8xVpy49SdJE3IMhXEUkQACsjpdjH48I=,tag:Pr0OWPWTNkoOAzm1//NjSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
