apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: auth
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:6enpNl1zUBY/cTqRorTL7huGjNOLl/LkNOP/sh7F9THrEexdbhtJpvuCMMZnBUWS,iv:HJqOeFumkS+7dzreBTrwdiVC1yOKlhsGTI8R5lgEYvY=,tag:0mar9f+3mnF3XtHAe7246w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTEE2SC9BbDRaQ0tTbmhF
            M2tNOFFCSy9LM1p6QU83YkRleE95TWd0VEdjClhsY09JVklxb05xN1MrOEVET0Mx
            NUNpY01jaTFhQi80RnNxQmEwY3JIZjAKLS0tIGI1Z1BOZ1dtWDNLQVFhTDJXV3Q2
            dFpoWGl2OTBqK2dWM3hhSmlINDlodmcKvMYOHLhvqeYBDMhTa6NfQxmV/n9/qBke
            Ty5i0Y22spBQ7xohWijdNth+n/QMsQ74TpQ5d7qQccMNfRnXKmLQaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T19:59:26Z"
    mac: ENC[AES256_GCM,data:Gkljr+ey0Th7AlKOiAgSRO6fOYZaKRZuF5szK7rwYmUH7GO/sAXpXEeDlule2TgLa+zvPOkRkOjozlhqqdqwb2PFL5ZxvIqOHGRXygxMgDx4AWJjYen+rXUtPDFZdK2c0RGRQ91yxRwo/7Cie0KK1uyUQBKvace16yzeJlfdNOk=,iv:MQMB1R1aF13kZTfouHwMMglVjw554MRWoECcbi8hvZE=,tag:7giRbojdfgjDxEGwdiyEjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
