apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: auth
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:ffCd9DGwEIqd,iv:+w04uE9IB0oQTRzeJxc3iVsXEjaN6bbV2pZDBbO4JHE=,tag:v+WzMwHon0iUhnZCl9f0Lg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:DYEFvdslrHE9SCSb8FMvBd+Sl64Zlc9hpyF93nxOkHjoQcWby87a,iv:fy5twNGY+/JWSrIjJig5E8ZXMQtx0AAcCbhJKcOiFik=,tag:OPXtQ46MTkPQut9U9IATig==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:7hF4HYzq7NPq,iv:+PrGw+LFcfbvbjl43jzF4eabZUgImu3sJJrvPLRWpRU=,tag:S4msi0Pa72RbDErSD5vujg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:yH/oFGxZsRjWeAba5n0/qHp2eIxDxj0GUgQkIkMK5T1KXA==,iv:v2Ddch7jvIfu76qn2Xg9EWkzL0yvbuLA+i/KpyNKSBQ=,tag:uIokyPrFSOEpNXiKfikMLA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:qi1K/SO41HcOiH07ZgpoO/FaXGtZCSR3QJH8AaXEpKiZDpGc83Y=,iv:scHntSMgX49xDZmrTxD3J93SVyL0Lcl9/BmT8jeNN8o=,tag:d2k5l9mj5GRCZlUdORBekQ==,type:str]
    #ENC[AES256_GCM,data:zyb1W7nfSiOVQe9kLlerVaZ/9L2Jxy1eMOkLzzWM6j1T7L8guwuMXzBINsjnSQGSl56RvwvUXthKE5cV/qaCcR8brnZl+GtvRUyKM4DBnQOH+ApEwAEUFTS9ObPTp6POvnPhdUGBZcFMrsDfH+vmDrOcWQ5g7BAEpq37A3C28A==,iv:UZv1nl6OMih9lGz8m4qUoi4IOF+JEnQf8T2aAkwjhyo=,tag:kVzUfcfyzIpL+tNV/kUQVA==,type:comment]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:SAIBBJdkePWZ,iv:EXz2u6nM9AtoVB6ri2gbR0F6WIATA4NAHz06XPwur4o=,tag:5RcG3N98Pirw9P3DYGN5KA==,type:str]
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:kT1gKQ76AlsI0W+fqAo+stqytaw3TjoAqhv8xdVMTS6Eur0zri4i,iv:zMLV4MOHpZeraYJK4I8IvaeXG7FdINP9+ckDt5P0AR8=,tag:B2q4ir4jBkbeI3vT5X+uiw==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:CTYpGx7u/ESO,iv:2trxaa2zIbgPPn2v6UFBGD0DJ+E/ETZzZw38hHBtyhc=,tag:fTTOMhQ6uKDg0Tpb+n8K8A==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:76lDp/J2IVF42oKx8yQ5SEypGDxDKI9lkU67ifuhWT4Ifg==,iv:lth9GEo8H9T7+UNcK8racuxfhTqAMAQCPmVRi7X1/Ys=,tag:tUNAWHa7LNBU2N7Jwsa6Vg==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:wrEp4x9uBTJGCWYdkI6T3ndfxgYuyJnyn9lFJ5T0Yh0TU2ecJYvHnTl2hbAWW4ma,iv:oGpY9eyyWTUspuAfx0ydF7V0WqD8ipBeDNRCb144TOQ=,tag:cT/A1mASj1AQZDmUq0hyxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTEE2SC9BbDRaQ0tTbmhF
            M2tNOFFCSy9LM1p6QU83YkRleE95TWd0VEdjClhsY09JVklxb05xN1MrOEVET0Mx
            NUNpY01jaTFhQi80RnNxQmEwY3JIZjAKLS0tIGI1Z1BOZ1dtWDNLQVFhTDJXV3Q2
            dFpoWGl2OTBqK2dWM3hhSmlINDlodmcKvMYOHLhvqeYBDMhTa6NfQxmV/n9/qBke
            Ty5i0Y22spBQ7xohWijdNth+n/QMsQ74TpQ5d7qQccMNfRnXKmLQaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T15:55:43Z"
    mac: ENC[AES256_GCM,data:7RkDXMADDZXD4WKzx0v64AnbYXccYf4888rRlXEtA64gzUY6qprfh25BJzVZbVkH0XpHoQJkKPifX+Z3hg2C1KKPjdD9idF/c0Cdbt/bm6S/K+KEAb8cfabplFerMGzCOhIWfyCFjpewJK+z4jhzXn/+7T6Jymd09I/jH95Qojo=,iv:Ox8nVH3Jyo408drX7i35YDzPXJZtnC/0OIfUXxvuLXc=,tag:ViL3U0g01fPJTh4xTHqTEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
