apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:R4VthIB686Al7LVwct6vee9xnoJoLwuOpOUkLAmMUJ0KcxLq,iv:ID9CV/vlpL0W1mlB6yStgAqTXsIegspBnWbn1476f4A=,tag:pjM9F6WyqTSmkWaAyuFDag==,type:str]
    credentials.json: ENC[AES256_GCM,data:gbAiHGCDjQWaDvQx2UACfg+OKIJvQ3UefC17D3Yr4ATd09SY6XhRDWNd5i4DAVk1uQ7x0qU/FsjhpIzgrWhHtUwVnmw6upQkRm/hQ1FnJOs0gADj3j8oGqB2fpKFtxfiuvjQjKH6Ntw9mMJ2wQ7CFavrRUbGLcxfo8N8Dzf3sUEEHQIaXNQV9E2Ya5HG8XA4qfcOB6ptjLPpLyHgOae+pp8KwJRM5iRzsvYIe+wCCw==,iv:/7TBynFDehQFuyHHXyM7kNTkXInpJPUaRoMQQA0Fn6k=,tag:aj4o+/Z5cSxkhf3VY6nz2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUaWlZbWxmQWF0VmUzcW55
            Y0JteUkvK2wwNWNVZk5QWSsySVpscHVoTzFVCk8wTXNML1o5dTMycWo2cllFYWFE
            S0U2cWZzSGxMNDNxa0duWG5Rc252azgKLS0tIG9vTncwMmJkQ0hIUkxaaGFOMFhJ
            MVZyM1o4S0ZSL0FBYWJUTW44T3ZrS1UKTCMjEDyOTy1WmLENFi//Hi/tQrHRB/uj
            y9naHDz/sEl5/a4UNGnWxlTYI3FCsL0ca0psrj6UDMLVF+CUdci7NQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-01T19:26:38Z"
    mac: ENC[AES256_GCM,data:mWIyI8hQ/ggLHOATZMDLc3WqVjlrwI4BKZwGKz2FXBVT/Ax3ZWMRQ5BVkAFf7fJ8yf3SkbaR5l6P+qyYmms75ICLQFYsrZpiRde5wLW8pXLzAgovrqgO/Hn+PxfcuzZB8CyhF+vEznCl8Ru3UttHt4sEedFo8c7YT2My7DMhWm4=,iv:iJ/HtUxHmtQZ7YeAVtVmA5KgX/Xkvm15aO4ZpOL7Bnc=,tag:4HEXssE7Lj53W4EEjtCz1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
