apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:c9wdYoXtCc1bq5mPBgalLCR879OzooehGj8WpHRJDnLtapaJ,iv:3c4VreO9A/P5z79wgTRENhsSSFZMZmOk7xawdfreUx0=,tag:Xwv9NHWqPh4OKbC84YTltA==,type:str]
    credentials.json: ENC[AES256_GCM,data:Lpo8/DSuRXZ0Um9dmi2XYOLBR7RI9l9xmhLbx8DF7HzP5xZRj0uakz3UafqI/jUKDRYqvxhc7ZKlmlr0LUzXmNpmLetQ1Lb1HK14r0lDu7bnfTqW7aTj4RCwJIJNnmHNH1OLeIkc41w6vR2iF0Civs+uNw0pW02+XKX7KzqOzolxi+88/sSKzsEEbE+gkKE0tSjAguqHOIWL0XjcpT7DhHkV+FrBE6bcvZhd3HHUsA==,iv:Is6txjsmrOuzR7NPgrQUP0aZiIJ69jTu4RgWc8eDbN0=,tag:hWOPYqxg0QUZ0odNr1Jbcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQ01lbzR0bnFGTzlBb3lH
            cTZVZlhmRlF5eW1MWitScTZ1YkhaaDRMWEVzCitmWklNQlQwOXpHRzdXeFdkR0RQ
            SWdNMkxLclh1TUdoeEdnWVRraWRNek0KLS0tIDBHVnVWelhtRFdNa0x4eEkzcnp2
            RDkwcWlWU0hmWmlLUTZpS0FRUnpjdkkK8YZv6FsjB4iyGQpmS7tTIrd1dr5oONFs
            AIYVNlDXUKiNxpglZ/S0pZchUxWVbve7fFLy+Bww9xgum0ebyqW7lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-29T16:18:15Z"
    mac: ENC[AES256_GCM,data:c/GK8PNLzCzoPP8V4VlHB7NVoFq01TfZgLQyIrIZ/BzhUwQJla7shZBirn9DRG+PNQIOpIABZCVMpVzVxKrNXuTvegQlIOj0U8b3lGQUXk68vtseAkJT5BVCxEhTk5AB6fURxIScbthlDG05IxKQJu9Xj/glOqP8pf/qITS2C7I=,iv:HrUjpIo79zq9+GGlsQ96SMtUtTHwbJPTEHRd1ABYVYQ=,tag:2UoRlnnkw/akdxe8zpXAWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
