apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:sawHhO4fHVviDmNBEZ8mnbKvaJjixMEp,iv:PksfL9HNq4DZMOUYJrWvTIbxDTl+Cf2yN/IolzttbQk=,tag:3SSc1OX19WkflQKWrWjHRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Z2RHNXcvZmhpOHZPRGZX
            QnBkVVpiTmpRZVkzVTdSUndVNXBpak1vZkcwCkVHWEpUN3lLQVhtenZRN1l6UkNq
            eXhUdEE5N2lLdHBQUjFqampWdzVTWUkKLS0tIDgveHpDZUs3SnlYb1lkL2NPZnR6
            SFpOSnhmL0lMZnl2eVdEM1R4TzcyWUUKOhSwN7SPfX5P2EBWtz4mDs/ws5B41sOx
            komaPRcU2jF++k351CNn+Yv546nthTPTdgZchYjSWSRowKN3QQVQvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-28T18:45:00Z"
    mac: ENC[AES256_GCM,data:m4WaJt6Op1ShepkTi16RZcn3x+ciLu5YkGR62s+b3nEWqnOqXU8f08QO8nzPTc6KV+pj9FR8bnCb780cNE/wQdt2rdtCzdiOon1hGVTB3t+E8x1SyK424dwVEyCRUJdyhcEdtomb2uWC3bXihu9x2coE7DVaK97SPO698+aXqqM=,iv:OTt+5R8bNjgIo6k9PGTckxyQzKY1DuIh5JOsh6SXN2k=,tag:8fu8UBuTYotIgbNIjXthNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
