apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:IY1S6+GzrE8I4Qid3SfkcmV0hWdFdkqj+wlrjyzH55U=,iv:T9Dd95akqG243dDYS9iRYJbUJQKByyjAauldPRKXCvU=,tag:Cmtk1q+WGEJNNL+HhJcUkQ==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:OH48WQ/swdKTxxkbutAU0X1o6IzB2GjhjOtXykHsooziyjqb6pq1jQ==,iv:1LTGigEmm3xeAHzWAAZBV2cc9Mh7ij0BmA7D9Sgva8M=,tag:CfI5r133X0kuMX1TiTDOUQ==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:R/E7h5AS4zXaaseFPgBxTqMTnxLHv1B51euwVsf/4XrKvXvh,iv:9aoIaGpdjVf/4FT2VGJlC8Xs0YF51P09ZXK/V0dNtBM=,tag:bd0M5mmsbtjRG/tHo+Kr4g==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:B//NGK6k8TKSZLOP,iv:+EhlTum8iATnO5+YPtVozxtn/iDQyBWxuxVvLaprIek=,tag:1wmo77duWjWngFFKWiEmLg==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:+dBubwY=,iv:30GPz0bjeniII7fQ9lp7zMhCDyilmTe8Ph3pXHWA+GA=,tag:T3/SLRaaCmhhNilMvZnyzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVysxYStPVTBDaXRMTmpz
            d0paVGhjY3lmbmI5ZlA1TTdyaHNOV3Q1aTNvCkNtTWpGMlZ6anZrdU12YVE3U29J
            YVNmWThBNFI5aEFCcGZCSGF5dmdJeU0KLS0tIGQrNm0vZTFSREc5blFEMjE5OE9a
            aDNzRkRPK25kbFpaVkpycllFMDhDQjAKVJvWBBonTTKyw+2rU7D/LCgfnMh63CmH
            wBarzt4FTaJH947MjdlKXvxi56fFKWX/EyRlvN+pDm1eVuL/bY+H8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-12T10:14:19Z"
    mac: ENC[AES256_GCM,data:fIEGhSuVLjH4NQ4k2JrSCWzMeKEbtPJKMkhNKqo+8afR0s2wfyxM8eXcuRl0FJo6925eJMi4cieRX0Fa+FlZmdg273mlw1XiqYnmqi8f86c03oDeCcQA1XyD6rmmyDjJpEEFSNI1cPGeWzFP0LW9kjt9FP9ZmjYH5b31NvrvZGw=,iv:mDmUrrR7/gLrPKFlSuT7Bo9XFlKoFeuxWGYJr2WyHSo=,tag:Kmo3las+28yzYx+1wKF/qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
