apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:hYVXd0n7WGnGYEYLv4RN,iv:q7HUnYYogp9CFZYl8EvpczSPPTeHxPbD75oV71qZHeo=,tag:PRoKv5V8R6OyW55Ff/70Hg==,type:str]
sops:
  age:
    - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMnZpUkluTldvaE9UTFo3
        UHNveHZQLzRHUWM4OGovQVVzQldXWjhJQ3dRCmNqaXlqMHBNRVJINDRwUjd3Qzl4
        VGl4VWtyekRXQ29BZVNWT2sra3RwMU0KLS0tIHVLcGZUYkNacW4wN3A1TW9STklG
        K2tmajZvdFVmalo3Z2JhOHZOcnlFZUkKI1uCBVjY5YX5SgXx0n2BT6BZ1It2T7LF
        6S6GoC6kb/Z7cJAyjYXJUCDgHiDriMyXS5dKWrW7Y+oF4EoEiVT6QQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-26T19:45:50Z"
  mac: ENC[AES256_GCM,data:/CU2VCrXnStwr+FWWlnWh+4iCFoF90tHqgKr+KfshSinliYJp+Q6OBlQGemvcto2LCTmq4YFPdWsUUULbzzj0asmyqhTabPFUCMqqfwp9vuq+u4wh/BkIfRJOrDGdn1WObWKAkSeGoS8v5kxjWvesX3H8zz+dOkXW0LsZGh5JGE=,iv:UB+2brcnPM4EMK4ErdHWsJcod1H5w6YfrbMMlNhMHtY=,tag:1sFLmjxQusAzIRTW8ioXnA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
