apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:EBZVE6VQqXBNlwpc34jodKFiTyO0zh0iMbZ0G3buadYFAT/Syp9Ofg==,iv:+xS0FO8hrVP3hKipOw2NBhFhYuSwNBK1twxfD3VmDB8=,tag:xs73WeaHxGZH1goHMLKIwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzM3VZNGJDQm5jTytmSlAx
            anJqcERQZDFvMWFEOFhibVkxc2RJdkIzQzFFCjJpbmNkSXNuQkY4eVN1c2gxbWVm
            UEZBNm5sUnZVdUNjWHBBbk4yUzhQWFUKLS0tIEsyaXpueExKUFJWMDd1YXVPSUF0
            MjBtdFRUNTRtUGRqWjByZWVXVzNIY2sKjawKdRC1K6oo52XQrlQhLGbPCBczbD47
            4VeeOgEkQmANzQSGzoE3ENiulMFvGRdtmg5oH5uWNXl7wbRRMoldZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T13:16:12Z"
    mac: ENC[AES256_GCM,data:0jfErH42JsB6L6NOvVovbDfFGKDboKFSMkdTHSmQanSxXMmaVYe30yxLk7qF5kAe1vT0UDPAiMhcBZUiufZcAC8qTD6+0m6KOe6CbbvjVVmE0OOsmi1MgHQRRar4RuvmRwwygRa44ZjSm/XA+ZhYQDKccvD/sDDLKemewEzUPvw=,iv:JtuAWqFXGP8fmzUsEp2xTbH1ucGgy+uOuL9vgW0eWZs=,tag:MJt4grsGzkxOHwrfrx+GSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
