apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:1CV1IJOIIHC0gcceKeT/Qsw+1M1NwgX6Z8xYpiJCawR6xt9RnEiOyw==,iv:twwn1MfbkGJSviVEJJunGTzjGFBRZVxwnkqbSpiZhg4=,tag:U02m3UvlZSpoheYxJrHYYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSHYxTXk0ZkZXSVA4UWF2
            ZG9LdlNIU2FhTmFsWWJJN3lLbHZiTFhEcEM0CitSOEVJV1RURnBqb3kvQXVRakk1
            VC8rQStabXZaTk1wOFI2dFE5dTVyTVEKLS0tIFdjcWprWTdFUVNMYzJndEwzVVVm
            ZGJOQnlRNDV6RzhxdmpSeDR6Y0lnVFEKthDJPS5CeCuziOZbLjX2A/X8g+dMQsOD
            E4HHQr8Q4fC7eUDIuxDxb9e3gpWWUyYRu4rr3SUyDSSFwbHV+k35og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-31T11:23:47Z"
    mac: ENC[AES256_GCM,data:wVMK57f1BZPoacRusa5UybIlT+P6f6jjNk/T9CENaBE/prXcz46gV72XvBnvZjwvT6skRN0RJIfal3IOkfHpQVvi0hZsqgfTapczlkp0cHTffQUpEngN9o74BxpRA9f9rcvtKxlXx0mUokw9HiuhOPcK5rUpQJVS4ABm2SllTog=,iv:EAIGuJGd/6HLTjN7e6rDcv7PipCucDhu+l9Mz0G9a3k=,tag:WbEkmhTyCrDSjkmN26Pr2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
