apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:71mlSaFBaX8YrTPlPLtKBNIKuHRtxoLWsEMXNUSpYo1TjB7vi2ji/g==,iv:iwQ6z0zk+hcX19eYuuKveSE6LGZWjIqzpBDMTZ3Re80=,tag:Pm9YzJAsuMrmqxxVhgRg1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFem9tVHR4TFVyRkRhRXNV
            WlFleEkzYjhadURIUWI5d3QxaWdET041ekJvCmsxaytLQVJCY01NcE1HdWFRYlUr
            VGRIYzFVbWNvbnpVeXlTYTVxZlV5TGMKLS0tIHFUclhsdVdOTE9lVmIzT01WTTFE
            bXFzSDFSSHR2dGxBVVhUMStTMERTT0UKJun32q0t+BdRMUAwgXIoU4FkzuXh3Xop
            34wJFv7JtObgDOX8bJtf8nBGAod1JctLugac5dKBdniK5fAcVFZi2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T18:55:56Z"
    mac: ENC[AES256_GCM,data:cpsAqjw5eglV9XVcnDyKErqXK4jXL0HFB0vtdWhzXcec2cItCXIhQQJZocYDgSN+aG1YEVCus/VCWmqY3my/uaD4s6/7GwPse2n9apfrvAGp7Ew6wYXFe/khrK6KOyBeNeCau5LT8d8k5PxobdbLKZEfggUSBrnfDvSoRFMte4Y=,iv:F0mlEFXj+JP4L/W50Bhq7weXLLbGP82BZ2h1vbPC/mM=,tag:JwHqJqAXQw+63aoIjedRyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
