apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ZG1UiFUKcODtM+bWi7ID3LkTWcfuUXjHC14yjOcSGGp50qL+l4w6+g==,iv:8Q0BZEKND94FvIZquXSzZENxsKn61jFedA+wQu3b4e8=,tag:cMcB2Yn9jA8Zho784Loxow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bjNRdGJvR1JKTnQ2ZXh5
            QTFrdmd2VXFiVkJ6RTJ2Z2ZoclgxZWUyWkE0CktnWXZ2ekx6VGNSM0VBU29vSW50
            QlROT1hSUXFkWkp3QUZBbXRQcW5rODAKLS0tIHBZcktnaUl2VnVtR3duZ0hYQ2pt
            eTgvU0h5VDdmbHhEVVZPeUZyanJ1OFkKGmf4gBUx+OxGJeNUhZAPczR8bO34ewv2
            ww76i69lGwvTIp5RHWYBi8KUtUvtBB8N2WB+Uan32YPutS2f5w5keQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T21:03:35Z"
    mac: ENC[AES256_GCM,data:yGa3pfipW2b0qsr1YTtEqQ9lkQetj5XJ641CVTTYgQKUOm9H6slHcjZIb8tj6QriHUnA6DqIcP03aR20KgWwZmVwaHhYOU7JVA7zS8euoghiNHeJQOMKmnSyHojS4i7KCNDk2MLafjeep9w8odGUZT37dN0+ogV12Kv4K06IkIA=,iv:BgdCxlYlQEwv9hKHh4k57h/gaMV98ur6GMTqYEBkJz8=,tag:8h87svwFmAA9dEnR8Adgfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
